.article-container {
  counter-reset: h3;
}

.article-h3 {
  font-size: rem(16px);
  font-weight: 700;

  &::before {
    color: $component-color;
    counter-increment: h3;
    content: counter(h3) ". ";
  }

  @include media-breakpoint-up(md) {
    font-size: rem(18px);
  }
}

.article-nav {
  @include media-breakpoint-up(lg) {
    position: sticky;
    top: 15px;
  }
}

.article-nav-heading {
  font-size: inherit;
  font-weight: 500;
}

.article-nav-list li {
  margin-bottom: rem(8px);
}

.scroll-link {
  border-bottom: 1px dashed rgba($link-color, 0.25);

  &:hover {
    border-bottom-color: rgba($link-hover-color, 0.25);
  }
}

.article-icon {
  margin-bottom: rem(12px);
  color: $component-color;
  font-size: rem(70px);

  @include media-breakpoint-up(lg) {
    font-size: rem(82px);
  }
}

.article-table {
  max-width: 650px;
  font-size: rem(13px);

  caption {
    padding-bottom: 0;
    caption-side: top;
    font-size: rem(18px);
  }

  tbody th {
    padding-left: 0;
  }
}

.steps {
  .heading {
    font-size: rem(18px);
  }

  .list {
    // Local variables
    $padding-x: 12px;
    $circle-size: 40px;

    @include list-unstyled;

    @include media-breakpoint-up(sm) {
      display: flex;
      flex-wrap: wrap;
      margin: 0 rem(-$padding-x);
    }

    li {
      font-size: rem(13px);

      &::before {
        display: flex;
        align-items: center;
        justify-content: center;
        width: rem($circle-size);
        height: rem($circle-size);
        padding: rem(8px);
        border-radius: 50%;
        background-color: $component-color;
        color: $white;
        font-size: rem(18px);
        font-weight: 700;
        content: attr(data-step);
      }

      @include media-breakpoint-down(xs) {
        display: flex;

        & + li {
          margin-top: rem(16px);
        }

        &::before {
          flex-shrink: 0;
          margin-right: rem(12px);
        }

        span {
          align-self: center;
        }
      }

      @include media-breakpoint-up(sm) {
        position: relative;
        flex: 0 0 percentage(1/3);
        max-width: percentage(1/3);
        padding: rem(($circle-size + 10px) $padding-x 16px);

        &::before {
          position: absolute;
          top: 0;
          left: rem($padding-x);
        }

        &:not(:last-child)::after {
          position: absolute;
          top: rem($circle-size / 2);
          right: 0;
          width: calc(100% - #{rem($circle-size + $padding-x)});
          height: 4px;
          transform: translateY(-50%);
          background: url('../images/line.svg') no-repeat 0 50% / auto 4px;
          content: "";
        }
      }

      @include media-breakpoint-up(lg) {
        flex: 0 0 percentage(1/5);
        max-width: percentage(1/5);
      }
    }
  }
}
