.card-offer {
  display: flex;
  flex-direction: column;
  max-width: 260px;
  margin: 0 auto;
  padding: rem(20px);
  background-color: $white;
  @include border-radius(2px);
  @include box-shadow(0px 2px 6px rgba($black, 0.24));
  @include transition(all ease .3s);

  &:hover {
    @include box-shadow(0px 3px 10px rgba($black, 0.3));
  }
}

.card-offer-image-wrap {
  height: 40px;
  margin-bottom: rem(24px);
  text-align: center;
}

.card-offer-image {
  max-width: 100%;
  max-height: 100%;
}

.card-offer-label {
  align-self: center;
  margin-bottom: rem(18px);
  padding: rem(3px 16px);
  @include border-radius(rem(26px));
  background-color: #ff3c00;
  color: color-yiq(#ff3c00);
  font-style: italic;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
}

.card-offer-table {
  margin-bottom: rem(18px);

  > tbody > tr > td,
  > tbody > tr > th {
    padding: rem(5px 8px);
  }

  > tbody > tr > th {
    padding-left: 0;
    color: $gray;
    font-weight: 400;
  }

  > tbody > tr > td:last-child {
    padding-right: 0;
  }
}

.card-offer-btn {
  width: 100%;
  margin-top: auto;
  padding: rem(10px 16px);
  @include border-radius(rem(4px));
  @include button($pink, $orange-dark);
  color: $orange-dark;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  @include transition(all linear .2s);
  pointer-events: none;

  &:focus,
  &:hover {
    color: $white;
  }

  .card-offer:hover & {
    background-color: $orange-dark;
    color: $white;
  }
}
