.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.icon-dk {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-fi {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-kz {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-lv {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-mx {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-no {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-pl {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-ro {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-ru {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-se {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
.icon-ua {
  font-size:(12/16)*1rem;
  width:(16/12)*1em;
}
