ol {
  @include list-unstyled;
  counter-reset: item;

  & & {
    margin-top: rem(8px);
    padding-left: rem(15px);
  }

  li::before {
    counter-increment: item;
    content: counters(item, ".") ". ";
  }
}

.list-with-checkmark {
  $size: 0.625em;

  margin-bottom: rem(8px);
  padding-left: rem(18px);
  list-style-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='#{$size}' height='#{$size}'%3E%3Cpath fill='#{$component-color}' d='M32,16A16,16,0,1,1,16,0,16,16,0,0,1,32,16Z'/%3E%3Cpath fill='#{$white}' d='M31.1,4.16c-.16-.33-.86-1.48-1.43-1.44a41.69,41.69,0,0,0-5.55,4.53q-4.51,4.1-8.78,8.44l-5.72-5L7.46,12.81a120.48,120.48,0,0,1,9.31,10.13C20.32,17.06,26.12,8.61,31.1,4.16Z'/%3E%3C/svg%3E"), "#", "%23");

  li + li {
    margin-top: rem(8px);
  }
}

.list-with-dash {
  margin-bottom: rem(8px);
  padding-left: rem(30px);
  list-style: none;

  li {
    position: relative;

    &::before {
      position: absolute;
      right: calc(100% + 0.5em);
      content: "—";
    }

    & + li {
      margin-top: rem(8px);
    }
  }
}