// Variables
$panel-border-radius: 2px;
$panel-border-width: 1px;
$panel-border-color: #e7e7e7;
$panel-bg-color: $white;

$panel-themes: (
  best: (
    border-width: 2px,
    border-color: $green,
    background-color: $green
  ),
  special: (
    border-width: 2px,
    border-color: #999,
    background-color: #999
  ),
  offerwall: (
    border-width: 2px,
    border-color: $red,
    background-color: null
  )
);

// Styles required for sorting
.panel-group {
  position: relative;

  .panel {
    position: absolute;
    z-index: 1;
    display: block;
    width: 100%;
  }
}

// Panel
.panel {
  @include border-radius($panel-border-radius);
  color: rgba($black, 0.87);

  & > :first-child {
    @include border-top-radius($panel-border-radius);
  }

  & > :last-child {
    @include border-bottom-radius($panel-border-radius);
  }
}

.panel-header + .panel-body,
.panel-body + .panel-footer {
  margin-top: -$panel-border-width;
}

.panel-header,
.panel-body,
.panel-footer {
  padding-right: $grid-gutter-width / 2;
  padding-left: $grid-gutter-width / 2;
  border: $panel-border-width solid $panel-border-color;
  background-color: $panel-bg-color;
}

.panel-header,
.panel-footer {
  padding-top: 10px;
  padding-bottom: 10px;
}

@include media-breakpoint-down(md) {
  .panel {
    @include box-shadow(0px 1px 2px 1px rgba($black, 0.24));
  }

  .panel-header,
  .panel-body,
  .panel-footer {
    border: 0;
  }

  .panel-header {
    border-bottom: $panel-border-width * 2 solid $panel-border-color;
  }

  .panel-footer {
    border-top: $panel-border-width * 2 solid $panel-border-color;
  }
}

@each $theme, $properties in $panel-themes {
  $border-width: map-deep-get($panel-themes, $theme, "border-width");
  $border-color: map-deep-get($panel-themes, $theme, "border-color");
  $background-color: map-deep-get($panel-themes, $theme, "background-color");

  .panel-#{$theme} {
    @include media-breakpoint-down(md) {
      @include box-shadow(0px 2px 2px rgba($border-color, 0.24));
    }

    .panel-header + .panel-body,
    .panel-body + .panel-footer {
      margin-top: -$border-width;
    }

    .panel-header,
    .panel-body,
    .panel-footer {
      border: $border-width solid $border-color;
    }

    .panel-header,
    .panel-footer {
      @if $background-color != null {
        background-color: $background-color;
        color: color-yiq($background-color);
      }
    }
  }
}

.panel-header {
  display: flex;
  align-items: center;
  font-size: rem(12px);
  font-weight: 700;
  text-transform: uppercase;
}

.panel-header-icon {
  flex: 0 0 34px;
  max-width: 34px;
  margin-right: 12px;
}

.panel-body {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;

  &.has-label {
    padding-top: 29px;
  }
}

.panel-label {
  // Local variables
  $color: $orange;
  $color-dark: $orange-dark;
  $corner-height: 0.5em;

  position: absolute;
  top: 0;
  left: 0;
  height: 1.25em;
  background-color: $color;
  color: color-yiq($color);
  @include box-shadow(0px 2px 6px rgba(#215148, 0.1), 0px 2px 3px rgba(#215148, 0.1));
  font-size: rem(16px);
  line-height: 1.25em;

  &::before,
  &::after {
    position: absolute;
    right: 100%;
    display: inline-block;
    width: calc(0.4375em + #{$panel-border-width});
    content: "";
  }

  &::before {
    top: 0;
    height: calc(100% + #{$corner-height / 2});
    @include border-top-left-radius(0.375em);
    background-color: $color;
  }

  &::after {
    top: 100%;
    height: $corner-height;
    @include border-left-radius(50%);
    background-color: $color-dark;
  }

  .triangle-right {
    position: absolute;
    top: 0;
    left: 100%;
    @include triangle("right", 0.3125em, 1.25em, $color);
  }
}

.panel-label-text {
  display: inline-block;
  padding-right: 8px;
  padding-left: 15px;
  font-size: 0.875em;
  font-weight: 500;
  white-space: nowrap;
  vertical-align: top;
}

.panel-note {
  color: $red;
  font-style: italic;
  font-weight: 700;
  line-height: 1.15;

  @include media-breakpoint-up(md) {
    position: absolute;
    top: 5px;
    right: 0;
    width: auto;
  }
}

.panel-section-primary {
  position: static;

  @include media-breakpoint-up(md) {
    .has-label & {
      padding-bottom: 14px;
    }
  }
}

.panel-section-secondary {
  @include media-breakpoint-down(xs) {
    display: flex;
    justify-content: space-between;
  }

  @include media-breakpoint-up(xl) {
    display: flex;
    align-items: center;

    .has-label & {
      padding-bottom: 14px;
    }
  }
}

.panel-logo-container {
  user-select: none;

  @include media-breakpoint-down(md) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6em;
    height: 6em;
    padding: 0.375em;
    border: 1px solid #e7e7e7;
    background-color: $white;
    @include border-radius(3px);
    font-size: rem(16px);
  }

  @include media-breakpoint-up(lg) {
    display: inline-block;
    flex: 0 0 140px;
    max-width: 140px;
    padding: rem(6px 0);
  }
}

.panel-rating-container {
  display: flex;
  align-items: center;

  &::before {
    margin-right: 0.375em;
    font-weight: 500;
    content: attr(data-rating);
  }
}

.panel-link {
  color: $gray;
}

.panel-info-group {
  font-size: rem(16px);
  line-height: 1.375;

  @include media-breakpoint-up(lg) {
    font-size: rem(14px);
  }

  .icon-info {
    color: $blue;
    font-size: rem(14px);
    cursor: pointer;

    &:focus {
      outline: 0;
    }

    &:focus,
    &:hover {
      color: $red;
    }

    @include media-breakpoint-down(md) {
      display: none;
    }
  }
}

.panel-info {
  @include media-breakpoint-up(lg) {
    display: block;
    font-size: rem(16px);
  }

  @include media-breakpoint-up(xxl) {
    font-size: rem(18px);
  }
}

.panel-action-button {
  position: relative;
  display: block;
  width: 100%;
  padding: rem(13px 36px 13px 16px);
  @include box-shadow(0px 2px 6px rgba($orange-dark, 0.3));
  @include border-radius(3px);
  background-color: #fef0eb;
  color: $orange-dark;
  font-size: rem(16px);
  font-weight: 500;
  line-height: 1.3;
  @include transition(box-shadow 0.3s cubic-bezier(0.25,0.8,0.25,1));
  user-select: none;

  @include media-breakpoint-only(md) {
    font-size: rem(14px);
  }

  &:hover {
    @include box-shadow(0px 3px 7px rgba($orange-dark, 0.4));
    text-decoration: none;

    .icon-arrow-right {
      transform: translateX(5px);
    }
  }

  &.disabled {
    box-shadow: none;
    background-color: #e7e7e7;
    color: $gray;
    pointer-events: none;
    cursor: default;

    .icon-arrow-right {
      color: inherit;
    }

    .text-dark {
      color: $gray !important;
    }
  }

  .icon-arrow-right {
    $font-size: 24px;

    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: rem(-$font-size / 2);
    color: $orange-dark;
    font-size: rem($font-size);
    @include transition(transform 0.5s ease);
  }

  .text-base {
    display: block;
    font-size: rem(14px);
    font-weight: 700;
    text-transform: uppercase;
  }
}

.panel-collapse-trigger {
  font-size: rem(12px);

  .icon {
    margin-left: 0.25em;
    font-size: 0.75em;
    @include transition(transform .15s ease);
  }

  &:not(.collapsed) .icon {
    transform: scale(-1);
  }
}

.panel-collapse {
  transition: none;
}

.panel-collapse-content {
  margin-top: 5px;
  color: $gray-dark;
  font-size: rem(12px);
}

.panel-bank-logo {
  display: none;
  margin-bottom: rem(8px);

  @include media-breakpoint-only(sm) {
    display: inline-block;
    max-height: 25px;
  }

  @include media-breakpoint-up(xl) {
    display: inline-block;
    max-height: 20px;
  }
}

.panel-card-name {
  line-height: 1.15;
}