$rangeslider-rail-size: 5px;
$rangeslider-handle-size: 21px;
$rangeslider-color: $component-color;
$rangeslider-hover-color: $component-hover-color;

.range {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
}

.rangeslider,
.rangeslider__fill {
  display: block;
}

.rangeslider {
  position: relative;
  background-color: #e6e6e6;
}

.rangeslider__fill {
  position: absolute;
  background-color: $rangeslider-color;
}

.rangeslider__handle {
  position: absolute;
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 2px solid $rangeslider-color;
  border-radius: 50%;
  background-color: $white;
  background-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 27'%3E%3Cstyle%3E.a%7Bfill:none;stroke:#{$rangeslider-color};stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;vector-effect:non-scaling-stroke;%7D%3C/style%3E%3Cpolyline class='a' points='16.5,17.6 20.5,13.5 16.5,9.4'/%3E%3Cpolyline class='a' points='10.5,9.4 6.5,13.5 10.5,17.6'/%3E%3C/svg%3E"), "#", "%23");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% auto;
  font-size: $rangeslider-handle-size;
  cursor: pointer;

  &:hover {
    border-color: $rangeslider-hover-color;
    background-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 27'%3E%3Cstyle%3E.a%7Bfill:none;stroke:#{$rangeslider-hover-color};stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;vector-effect:non-scaling-stroke;%7D%3C/style%3E%3Cpolyline class='a' points='16.5,17.6 20.5,13.5 16.5,9.4'/%3E%3Cpolyline class='a' points='10.5,9.4 6.5,13.5 10.5,17.6'/%3E%3C/svg%3E"), "#", "%23");
  }

  &:active,
  .rangeslider--active &,
  input[type="range"]:focus + .rangeslider & {
    background-color: $rangeslider-hover-color;
    background-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 27'%3E%3Cstyle%3E.a%7Bfill:none;stroke:#{$white};stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;vector-effect:non-scaling-stroke;%7D%3C/style%3E%3Cpolyline class='a' points='16.5,17.6 20.5,13.5 16.5,9.4'/%3E%3Cpolyline class='a' points='10.5,9.4 6.5,13.5 10.5,17.6'/%3E%3C/svg%3E"), "#", "%23");
  }
}

.rangeslider--horizontal {
  width: 100%;
  height: $rangeslider-rail-size;

  .rangeslider__fill {
    top: 0;
    height: 100%;
  }

  .rangeslider__handle {
    transform: translateY(calc((#{$rangeslider-rail-size} - 100%) / 2));
    -ms-transform: translateY(($rangeslider-rail-size/2)) translateY(-50%);
    touch-action: pan-y;
    -ms-touch-action: pan-y;
  }
}

.rangeslider--vertical {
  width: $rangeslider-rail-size;
  height: 100%;
  min-height: 150px;
  max-height: 100%;

  .rangeslider__fill {
    bottom: 0;
    width: 100%;
  }

  .rangeslider__handle {
    transform: translateX(calc((#{$rangeslider-rail-size} - 100%) / 2));
    -ms-transform: translateX(($rangeslider-rail-size/2)) translateX(-50%);
    touch-action: pan-x;
    -ms-touch-action: pan-x;
  }
}

.rangeslider--disabled {
  opacity: 0.4;
}

.filter-form {
  .rangeslider {
    position: absolute;
    bottom: -2px;
    background-color: transparent;
  }

  @include media-breakpoint-up(lg) {
    .rangeslider__handle {
      font-size: 27px;
    }
  }
}