$star-color: $yellow;

.br-theme-stars {
  position: relative;
  top: -1px;
  display: inline-flex;
  font-size: 14px;

  .br-widget {
    display: inline-flex;

    a {
      width: 1em;
      height: 1em;
      background-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 19'%3E%3Cpath fill='#{$star-color}' d='M20,7.24l-7.19-.62L10,0,7.19,6.63,0,7.24,5.46,12,3.82,19,10,15.27,16.18,19l-1.63-7ZM10,13.4,6.24,15.67l1-4.28L3.92,8.51,8.3,8.13l1.7-4,1.71,4,4.38.38L12.77,11.4l1,4.28Z'/%3E%3C/svg%3E"), "#", "%23");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      font-size: inherit;
      text-decoration: none;

      & + a {
        margin-left: 0.0625em;
      }
    }

    .br-active,
    .br-selected {
      background-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 19'%3E%3Cpath fill='#{$star-color}' d='M10,15.27,16.18,19l-1.64-7L20,7.24l-7.19-.61L10,0,7.19,6.63,0,7.24,5.46,12,3.82,19Z'/%3E%3C/svg%3E%0A"), "#", "%23");
    }

    .br-fractional {
      background-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 19'%3E%3Cpath fill='#{$star-color}' d='M20,7.24l-7.19-.62L10,0,7.19,6.63,0,7.24,5.46,12,3.82,19,10,15.27,16.18,19l-1.63-7ZM10,13.4V4.1l1.71,4,4.38.38L12.77,11.4l1,4.28Z'/%3E%3C/svg%3E%0A"), "#", "%23");
    }

    .br-current-rating {
      display: none;
    }
  }

  .br-readonly a {
    cursor: default;
  }
}
