.sort-controls {
  @include media-breakpoint-up(md) {
    border-bottom: 1px solid #e7e7e7;
  }
}

.sort-control-label {
  position: relative;
  margin-bottom: rem(12px);

  &:not(:last-child) {
    margin-right: rem(12px);
  }

  @include media-breakpoint-up(md) {
    margin-bottom: 0;

    &:not(:last-child) {
      margin-right: rem(28px);
    }
  }
}

.sort-control {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.sort-control-text {
  display: inline-block;
  border-bottom: 1px dotted rgba($blue, 0.25);
  color: $blue;
  font-size: rem(14px);
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  user-select: none;
  cursor: pointer;
  @include transition(all 0.3s ease);

  .sort-control:checked + & {
    border-bottom-color: rgba($black, 0.25);
    color: $black;
    cursor: default;
  }

  .sort-control:checked:focus + & {
    border-bottom-color: rgba($black, 0.75);
  }

  @include media-breakpoint-up(md) {
    padding: rem(0 0 15px);
    border-bottom: rem(4px) solid transparent;
    font-size: rem(18px);
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;

    &:hover {
      border-bottom-color: rgba($blue, 0.25);
    }

    .sort-control:checked:focus + & {
      border-bottom-color: rgba($black, 0.5);
    }
  }

  @include media-breakpoint-up(lg) {
    font-size: rem(20px);
  }
}
