// Cookie disclaimer
.toast-container {
  pointer-events: none;

  .toast {
    pointer-events: auto;
  }
}

.toast-dark {
  border-color: rgba($black, .87);
  background-color: rgba($black, .87);
  color: $white;
}

.toast-cookie {
  max-width: 100%;

  @include media-breakpoint-up(md) {
    max-width: 600px;
    margin: rem(0 auto 10px);
  }

  .toast-body {
    @include media-breakpoint-up(sm) {
      display: flex;
      align-items: center;
    }
  }

  .toast-content {
    margin-right: auto;

    p {
      margin-bottom: 0;
    }
  }

  .btn {
    margin-top: rem(8px);
    font-size: rem(14px);
    white-space: nowrap;

    @include media-breakpoint-up(sm) {
      margin: rem(0 0 0 16px);
    }
  }

  a {
    $color: #d6d6d6;

    border-bottom: 1px solid rgba($color, 0.2);
    color: $color;
    @include transition(all ease .2s);

    &:hover {
      border-bottom-color: transparent;
      color: darken($color, 10%);
    }
  }
}

// Credit popover
.toast-credit {
  position: relative;
  margin: rem(0 0 16px 16px);
  border-color: $orange;
  font-size: rem(16px);
  overflow: visible;

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    right: 100%;
    width: 0;
    height: 0;
    border: solid transparent;
    transform: translateY(-50%);
    content: "";
  }

  &::before {
    border-width: 9px 9px 9px 0;
    border-right-color: $orange;
  }

  &::after {
    border-right-color: $white;
    border-width: 8px 8px 8px 0;
  }

  .toast-body {
    padding: 1.25rem 1rem 1rem;
  }

  .btn-close {
    position: absolute;
    top: 4px;
    right: 7px;
    font-size: rem(12px);
  }

  a {
    border-bottom: 1px solid rgba($black, 0.25);
    color: inherit;

    &:hover {
      border-bottom-color: rgba($link-hover-color, 0.25);
      color: $link-hover-color;
    }
  }
}