<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ошибка 404</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page page-not-found bg-light">
    <header class="page-header">
      <include src="_navbar.html"></include>
    </header>
    <main class="page-body" role="main">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-6 offset-lg-1 col-xxl-20 offset-xxl-2">
            <figure class="figure">
              <img src="assets/images/UFO.svg" class="figure-img" alt="НЛО">
              <figcaption class="figure-caption">Код ошибки: 404</figcaption>
            </figure>
          </div>
          <div class="col-md-17 col-lg-15 offset-lg-1 col-xxl-20 offset-xxl-2">
            <h1 class="mb-md-16">Страница не найдена</h1>
            <div class="mb-16">
              <p>Неправильно набран адрес, или такой страницы на сайте больше не существует.</p>
              <p>Перейдите на <a href="index.html">главную</a> или в один из разделов сайта.</p>
            </div>
            <div class="mb-8"><a href="microloans.html">Микрозаймы</a></div>
            <div class="mb-8"><a href="card.html">Оформление банковских карт</a></div>
          </div>
        </div>
      </div>
    </main>
    <include src="_footer.html"></include>
  </body>
</html>