<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Кредит онлайн</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page bg-light">
    <header class="page-header page-header-bg">
      <include src="_navbar.html"></include>
      <div class="container mt-20 mt-lg-52">
        <h1 class="mb-20">Кредит онлайн на карту по всей Украине</h1>
        <include src="_filter.html"></include>
      </div>
    </header>
    <main class="page-body" role="main">
      <section class="container">
        <div class="row mb-20 mb-md-40">
          <div class="col">
            <include src="_sort.html"></include>
          </div>
        </div>
        <div class="row mb-20 mb-md-30">
          <div class="col">
            <!-- Panel №1 -->
            <div class="panel panel-best mb-16" data-id="1" data-rating="5,0" data-sum="10000" data-period="65"
              data-rate="3,0">
              <div class="panel-header">
                <div class="panel-header-icon">
                  <img class="img-fluid" src="assets/images/best.svg" alt="Лучшее предложение">
                </div>
                <div>С этой компанией у вас есть лучший шанс получить кредит</div>
              </div>
              <div class="panel-body has-label">
                <div class="panel-label">
                  <span class="panel-label-text">Первый заём под 0%</span>
                  <span class="triangle-right"></span>
                </div>
                <div class="row">
                  <div class="col-24 col-sm-9 col-md-7 col-lg-5 col-xl-7 panel-section-secondary">
                    <a href="#" class="panel-logo-container mb-14 my-lg-4 my-xl-0 mr-xl-12">
                      <img class="img-fluid" src="assets/images/creditup-com-ua.png" alt="CreditUP">
                    </a>
                    <div class="mx-xl-auto">
                      <div class="panel-rating-container" data-rating="5,0">
                        <select class="panel-rating">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                      <a class="panel-link" href="mfo.html">7 отзывов</a>
                    </div>
                  </div>
                  <div class="col-24 col-sm-15 col-md-17 col-lg-19 col-xl-17 panel-section-primary">
                    <div class="row h-100 align-items-md-center">
                      <div class="col-24 col-md-12 col-lg-16 col-xxl-17 mb-16 mb-md-0 position-static">
                        <div class="row">
                          <div class="col-24 mb-10 mb-md-0 panel-note">
                            Повторный заём со скидкой 50%
                          </div>
                          <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                            <div class="panel-info-group">Сумма <span class="panel-info">до <span class="font-weight-bold">10 000</span> руб.</span></div>
                          </div>
                          <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                            <div class="panel-info-group">Срок <span class="panel-info"><span class="font-weight-bold">7…65</span> дней</span></div>
                          </div>
                          <div class="col-24 col-lg-8">
                            <div class="panel-info-group">Ставка <span class="panel-info"><span class="font-weight-bold">1,5…3,0</span>%</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-24 col-md-12 col-lg-8 col-xxl-7">
                        <a class="panel-action-button" href="#" rel="nofollow" target="_blank">
                          <span class="text-base">Получить кредит</span> в <span class="text-dark">CreditUp</span>
                          <svg class="icon icon-arrow-right" role="presentation" title="Стрелка">
                            <use xlink:href="assets/images/icons.svg#arrow-right" />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-group">
              <!-- Panel №2 -->
              <div class="panel mb-16" data-id="2" data-rating="3,5" data-sum="30000" data-period="145" data-rate="1,0">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-24 col-sm-9 col-md-7 col-lg-5 col-xl-7 panel-section-secondary">
                      <a href="#" class="panel-logo-container mb-14 my-lg-4 my-xl-0 mr-xl-12">
                        <img class="img-fluid" src="assets/images/moneyboom.png" alt="MoneyBoom">
                      </a>
                      <div class="mx-xl-auto">
                        <div class="panel-rating-container" data-rating="3,5">
                          <select class="panel-rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                        <a class="panel-link" href="mfo.html">4 отзыва</a>
                      </div>
                    </div>
                    <div class="col-24 col-sm-15 col-md-17 col-lg-19 col-xl-17 panel-section-primary">
                      <div class="row h-100 align-items-md-center">
                        <div class="col-24 col-md-12 col-lg-16 col-xxl-17 mb-16 mb-md-0 position-static">
                          <div class="row">
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Сумма
                                <svg class="icon icon-info" role="presentation" data-toggle="tooltip" title="До 15000 для повторных займов">
                                  <use xlink:href="assets/images/icons.svg#info" />
                                </svg>
                                <span class="panel-info">до <span class="font-weight-bold">30 000</span> руб.</span>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Срок <span class="panel-info"><span class="font-weight-bold">2…145</span> дней</span></div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="panel-info-group">Ставка <span class="panel-info"><span class="font-weight-bold">0,5…1,0</span>%</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8 col-xxl-7">
                          <a class="panel-action-button" href="#" rel="nofollow" target="_blank">
                            <span class="text-base">Получить кредит</span> в <span class="text-dark">MoneyBoom</span>
                            <svg class="icon icon-arrow-right" role="presentation" title="Стрелка">
                              <use xlink:href="assets/images/icons.svg#arrow-right" />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Panel №3 -->
              <div class="panel panel-special mb-16" data-id="3" data-rating="4,9" data-sum="60000" data-period="60" data-rate="2,0">
                <div class="panel-body has-label">
                  <div class="panel-label">
                    <span class="panel-label-text">-40% на первый заём</span>
                    <span class="triangle-right"></span>
                  </div>
                  <div class="row">
                    <div class="col-24 col-sm-9 col-md-7 col-lg-5 col-xl-7 panel-section-secondary">
                      <a href="#" class="panel-logo-container mb-14 my-lg-4 my-xl-0 mr-xl-12">
                        <img class="img-fluid" src="assets/images/shvidka-gotіvochka-logo.png" alt="Швидка готівочка">
                      </a>
                      <div class="mx-xl-auto">
                        <div class="panel-rating-container" data-rating="4,9">
                          <select class="panel-rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                        <a class="panel-link" href="mfo.html">3 отзыва</a>
                      </div>
                    </div>
                    <div class="col-24 col-sm-15 col-md-17 col-lg-19 col-xl-17 panel-section-primary">
                      <div class="row h-100 align-items-md-center">
                        <div class="col-24 col-md-12 col-lg-16 col-xxl-17 mb-16 mb-md-0 position-static">
                          <div class="row">
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Сумма <span class="panel-info">до <span class="font-weight-bold">60 000</span> руб.</span></div>
                            </div>
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Срок <span class="panel-info"><span class="font-weight-bold">2…60</span> дней</span></div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="panel-info-group">Ставка <span class="panel-info"><span class="font-weight-bold">0,5…2,0</span>%</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8 col-xxl-7">
                          <a class="panel-action-button" href="#" rel="nofollow" target="_blank">
                            <span class="text-base">Получить кредит</span> в <span class="text-dark">Швидка готівочка</span>
                            <svg class="icon icon-arrow-right" role="presentation" title="Стрелка">
                              <use xlink:href="assets/images/icons.svg#arrow-right" />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer py-0">Время работы компании с 09:00 до 20:00</div>
              </div>
              <!-- Panel №4 -->
              <div class="panel mb-16" data-id="4" data-rating="4,1" data-sum="25000" data-period="21" data-rate="1,3">
                <div class="panel-body has-label">
                  <div class="panel-label">
                    <span class="panel-label-text">Одобрение 95% заявок</span>
                    <span class="triangle-right"></span>
                  </div>
                  <div class="row">
                    <div class="col-24 col-sm-9 col-md-7 col-lg-5 col-xl-7 panel-section-secondary">
                      <a href="#" class="panel-logo-container mb-14 my-lg-4 my-xl-0 mr-xl-12">
                        <img class="img-fluid" src="assets/images/kf-ua.png" alt="Компаньон Финанс">
                      </a>
                      <div class="mx-xl-auto">
                        <div class="panel-rating-container" data-rating="4,1">
                          <select class="panel-rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                        <a class="panel-link" href="mfo.html">1 отзыв</a>
                      </div>
                    </div>
                    <div class="col-24 col-sm-15 col-md-17 col-lg-19 col-xl-17 panel-section-primary">
                      <div class="row h-100 align-items-md-center">
                        <div class="col-24 col-md-12 col-lg-16 col-xxl-17 mb-16 mb-md-0 position-static">
                          <div class="row">
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Сумма <span class="panel-info">до <span class="font-weight-bold">25 000</span> руб.</span></div>
                            </div>
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Срок <span class="panel-info"><span class="font-weight-bold">3…21</span> день</span></div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="panel-info-group">Ставка <span class="panel-info"><span class="font-weight-bold">0,5…1,3</span>%</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8 col-xxl-7">
                          <a class="panel-action-button" href="#" rel="nofollow" target="_blank">
                            <span class="text-base">Получить кредит</span> в <span class="text-dark">Компаньон Финанс</span>
                            <svg class="icon icon-arrow-right" role="presentation" title="Стрелка">
                              <use xlink:href="assets/images/icons.svg#arrow-right" />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <a class="panel-collapse-trigger collapsed" data-toggle="collapse" href="#collapsePanel" aria-expanded="false" aria-controls="collapsePanel">Пример расчёта стоимости
                    <svg class="icon icon-arrow-down" role="presentation" title="Стрелка">
                      <use xlink:href="assets/images/icons.svg#arrow-down" />
                    </svg>
                  </a>
                  <div class="collapse panel-collapse" id="collapsePanel">
                    <div class="panel-collapse-content">При сумме займа в 3000 руб, стоимость пользования кредитом составит 55,50 руб в день, макс. ПСК 676,47% Пример: при сумме займа в 3000 руб, стоимость пользования кредитом составит 55,50 руб в день, макс. ПСК 676,47</div>
                  </div>
                </div>
              </div>
              <!-- Panel №5 -->
              <div class="panel panel-offerwall mb-16" data-id="5" data-rating="2,4" data-sum="17000" data-period="42" data-rate="1,9">
                <div class="panel-body has-label">
                  <div class="row">
                    <div class="col-24 col-sm-9 col-md-7 col-lg-5 col-xl-7 panel-section-secondary">
                      <a href="#" class="panel-logo-container mb-14 my-lg-4 my-xl-0 mr-xl-12">
                        <img class="img-fluid" src="assets/images/alexcredit.png" alt="AlexCredit">
                      </a>
                      <div class="mx-xl-auto">
                        <div class="panel-rating-container" data-rating="2,4">
                          <select class="panel-rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                        <a class="panel-link" href="mfo.html">7 отзывов</a>
                      </div>
                    </div>
                    <div class="col-24 col-sm-15 col-md-17 col-lg-19 col-xl-17 panel-section-primary">
                      <div class="row h-100 align-items-md-center">
                        <div class="col-24 col-md-12 col-lg-16 col-xxl-17 mb-16 mb-md-0 position-static">
                          <div class="row">
                            <div class="col-24 mb-10 mb-md-0 panel-note">
                              Первый заем 0%
                            </div>
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Сумма <span class="panel-info">до <span class="font-weight-bold">17 000</span> руб.</span></div>
                            </div>
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Срок <span class="panel-info"><span class="font-weight-bold">3…42</span> день</span></div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="panel-info-group">Ставка <span class="panel-info"><span class="font-weight-bold">0,5…1,9</span>%</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8 col-xxl-7">
                          <a class="panel-action-button disabled" href="#" rel="nofollow" target="_blank">
                            <span class="text-base">Получить кредит</span> в <span class="text-dark">AlexCredit</span>
                            <svg class="icon icon-arrow-right" role="presentation" title="Стрелка">
                              <use xlink:href="assets/images/icons.svg#arrow-right" />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container article-container">
        <article class="row mb-12 mb-lg-28">
          <div class="col-24 mb-20 mb-lg-36">
            <h2>Какие бывают кредиты?</h2>
            <p>Финансовые аналитики считают, что в&nbsp;наши дни в&nbsp;Украине пользуются спросом 6&nbsp;видов кредитования для физических лиц.</p>
          </div>
          <article class="col-md-12 col-lg-8 mb-16">
            <svg class="icon icon-purse article-icon" role="img" title="Портмоне">
              <use xlink:href="assets/images/icons.svg#purse" />
            </svg>
            <h3 class="article-h3">Кредит наличными</h3>
            <p>Оформляется в&nbsp;банке или микрофинансовой организации (МФО). В&nbsp;среднем, сумма займов наличными колеблется от&nbsp;5&nbsp;до&nbsp;500 тысяч грн. Если срочно и&nbsp;на&nbsp;короткий срок нужна сумма до&nbsp;20&nbsp;тысяч гривен, заёмщики выбирают МФО. Там кредит одобряют за&nbsp;15&ndash;30&nbsp;минут. И&nbsp;хоть годовой процент в&nbsp;МФО выше, чем при оформлении банковского кредита, при коротком сроке займа переплата получается невысокой.</p>
            <p>Когда&nbsp;же речь идёт о&nbsp;сумме 50&nbsp;тысяч грн и&nbsp;выше, заёмщику необходимо обратиться в&nbsp;банк.</p>
            <p>Особенности банковских кредитов:</p>
            <ul class="list-with-checkmark">
              <li>процент начисляется сразу&nbsp;же после получения денег;</li>
              <li>возможны дополнительные комиссии и&nbsp;плавающая процентная ставка;</li>
              <li>банк требует у&nbsp;заёмщика залог, справку о&nbsp;доходах, наличие поручителя;</li>
              <li>оформление банковского кредита занимает от&nbsp;двух дней до&nbsp;двух недель;</li>
              <li>если банк сомневается в&nbsp;платежеспособности заёмщика, он&nbsp;может отказать ему без объяснения причин.</li>
            </ul>
            <p>Чаще всего в&nbsp;банках отказывают из-за плохой кредитной истории заёмщика или наличия одного уже открытого кредита.</p>
          </article>
          <article class="col-md-12 col-lg-8 mb-16">
            <svg class="icon icon-mobile article-icon" role="img" title="Смартфон">
              <use xlink:href="assets/images/icons.svg#mobile" />
            </svg>
            <h3 class="article-h3">Микрокредит</h3>
            <p>Так называемый кредит онлайн, займ или деньги онлайн без отказов. Оформляется микрофинансовой организацией (МФО). Выдаётся на&nbsp;пластиковую кредитную карту заёмщика или наличными через кассу отделения. Не&nbsp;требует наличия справки о&nbsp;доходах, залога и&nbsp;поручителей. Решение о&nbsp;выдаче онлайн кредита принимается автоматически при помощи скоринга. Специальная компьютерная программа на&nbsp;основе доступных ей&nbsp;данных оценивает стоит&nbsp;ли выдавать кредит потенциальному заемщику или нет. Скоринг и&nbsp;убирает человеческий фактор и&nbsp;позволяет клиентам получить одобрение уже через 15&nbsp;минут без посещения офиса МФО. Процедура заключения договора происходит онлайн.</p>
            <p>Особенности микрокредита:</p>
            <ul class="list-with-checkmark">
              <li>выдаётся на&nbsp;короткий период;</li>
              <li>сумма ограничена несколькими тысячами гривен или несколькими десятками тысяч гривен;</li>
              <li>годовой процент выше банковского;</li>
              <li>не&nbsp;требуется залог, поручитель, справка о&nbsp;доходах;</li>
              <li>выдаётся быстро;</li>
              <li>наличие одного выплачиваемого кредита не&nbsp;препятствие для получения нового.</li>
            </ul>
          </article>
          <article class="col-md-12 col-lg-8 mb-16">
            <svg class="icon icon-case article-icon" role="img" title="Сумка">
              <use xlink:href="assets/images/icons.svg#case" />
            </svg>
            <h3 class="article-h3">Потребительский экспресс-кредит</h3>
            <p>Выдаётся банками на&nbsp;покупку товаров в&nbsp;магазинах. Возможна выдача беспроцентного займа, однако при таком кредите с&nbsp;заёмщика взымается либо комиссия, либо обязательная страховка. Например, вы&nbsp;покупаете смартфон в&nbsp;рассрочку. На&nbsp;первый взгляд&nbsp;&mdash; никакого подвоха: сумма равными частями разбивается на&nbsp;8, 10, 12&nbsp;или даже 24&nbsp;месяца. Но&nbsp;эта рассрочка &laquo;подвязывается&raquo; только под кредитную карту. При автоматическом погашении рассрочки деньгами с&nbsp;карты начисляется комиссия за&nbsp;использование кредитных средств. Вот в&nbsp;ней и&nbsp;спрятана переплата. Кроме того, покупателю могут навязать дополнительные сервисы, но&nbsp;от&nbsp;них, при желании, можно отказаться.</p>
          </article>
          <article class="col-md-12 col-lg-8 mb-16">
            <svg class="icon icon-card article-icon" role="img" title="Кредитная карта">
              <use xlink:href="assets/images/icons.svg#card" />
            </svg>
            <h3 class="article-h3">Кредитная карта</h3>
            <p>Оформляется банком. На&nbsp;заёмщика открывается пластиковая карта, на&nbsp;которую банк перечисляет сумму, согласно кредитному договору. Процент начисляется только на&nbsp;деньги, использованные заёмщиком. Возможна комиссия при снятии наличных через банкомат. Кредитные деньги по&nbsp;возвращении на&nbsp;карту нельзя использовать повторно.</p>
          </article>
          <article class="col-md-12 col-lg-8 mb-16">
            <svg class="icon icon-bank article-icon" role="img" title="Банк">
              <use xlink:href="assets/images/icons.svg#bank" />
            </svg>
            <h3 class="article-h3">Кредитная линия</h3>
            <p>Открывается банком при помощи пластиковой кредитной карты или кассовых операций. Банк расширяет или уменьшает лимит кредитной линии на&nbsp;своё усмотрение. Процент начисляется только на&nbsp;использованную сумму. Заёмщик снимает деньги с&nbsp;кредитной линии столько раз, сколько ему необходимо в&nbsp;пределах указанного периода действия кредитного договора и&nbsp;суммы лимита. Если кредитная линия открыта на&nbsp;пластиковую карту, при снятии наличных в&nbsp;банкомате взимается дополнительная комиссия.</p>
          </article>
          <article class="col-md-12 col-lg-8 mb-16">
            <svg class="icon icon-gem article-icon" role="img" title="Драгоценный камень">
              <use xlink:href="assets/images/icons.svg#gem" />
            </svg>
            <h3 class="article-h3">Ломбардный</h3>
            <p>Сумма выдаётся в&nbsp;кассе ломбарда при предоставлении залогового имущества, драгоценных металлов или техники.</p>
            <p>Особенность ломбардных кредитов:</p>
            <ul class="list-with-checkmark">
              <li>решение о&nbsp;выдаче денег принимается за&nbsp;2&ndash;3&nbsp;минуты;</li>
              <li>ставка достигает 100%;</li>
              <li>сумма займа в&nbsp;разы меньше стоимости залогового имущества;</li>
              <li>в&nbsp;случае просрочки оплаты займа на&nbsp;более, чем 3&nbsp;дня, залоговое имущество ломбард не&nbsp;возвращает.</li>
            </ul>
          </article>
        </article>
        <article class="row">
          <div class="col-24 mb-10 mb-lg-16">
            <h2>Как оформить кредит онлайн?</h2>
            <p>Взять кредит через интернет может каждый, кому деньги нужны срочно.</p>
            <div class="steps mt-20">
              <h4 class="heading mb-16">Сделайте 5 шагов и заберите деньги</h4>
              <ul class="list">
                <li data-step="1">
                  <span>Выберите микрофинансовую организацию, которая предоставляет кредиты на&nbsp;выгодных для вас условиях.</span>
                </li>
                <li data-step="2">
                  <span>Заполните заявку на&nbsp;сайте.</span>
                </li>
                <li data-step="3">
                  <span>Дождитесь положительного решения.</span>
                </li>
                <li data-step="4">
                  <span>Подпишите кредитный договор.</span>
                </li>
                <li data-step="5">
                  <span>Получите деньги онлайн на&nbsp;карту или наличными в&nbsp;кассе.</span>
                </li>
              </ul>
            </div>
            <table class="table table-borderless article-table">
              <caption>Какие документы необходимы для получения онлайн кредита в Украине?</caption>
              <tbody>
                <tr>
                  <th scope="row">нужны</th>
                  <td>украинский паспорт, идентификационный номер налогоплательщика, пластиковая карта, выданная украинским банком;</td>
                </tr>
                <tr>
                  <th scope="row">не&nbsp;нужны</th>
                  <td>залог, справка о&nbsp;доходах, поручитель.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-12">
            <article class="mb-16 mb-lg-20">
              <h3>Как быстро выдают кредиты?</h3>
              <p>Быстрый кредит онлайн выдаётся за&nbsp;15&nbsp;минут. И&nbsp;это при том, что раньше вы&nbsp;никогда не&nbsp;были клиентом этой микрофинансовой организации (МФО). Если&nbsp;же вы&nbsp;обращаетесь повторно, кредит онлайн вам одобрят даже за&nbsp;5&nbsp;минут. Быстрые решения принимаются благодаря автоматической программе, исключающей влияние человеческого фактора. В&nbsp;70% система одобряет заявки. Главный фактор, который влияет на&nbsp;её&nbsp;решение ― это кредитная история. Более&nbsp;95% заявок с&nbsp;позитивной историей одобряются.</p>
            </article>
            <article class="mb-16 mb-lg-20">
              <h3>Можно&nbsp;ли получить деньги наличными?</h3>
              <p>В&nbsp;большинстве случаев кредиты онлайн в&nbsp;Украине оформляются на&nbsp;карту. Но&nbsp;некоторые организации выдают их&nbsp;и&nbsp;<a href="#">наличными</a>. При выборе кредитора обязательно уточните, в&nbsp;какой форме он&nbsp;выдаёт займы, чтобы <a href="#">получить микрокредит</a>, как вам удобно&nbsp;&mdash; онлайн или в&nbsp;кассе.</p>
            </article>
            <article class="mb-16 mb-lg-20">
              <h3>Как вернуть онлайн займ?</h3>
              <p>Микрокредиты онлайн&nbsp;&mdash; удобные для погашения. Выбирайте комфортный для вас способ, и&nbsp;вы&nbsp;всегда будете оплачивать свой кредит вовремя.</p>
              <p>В&nbsp;кассе отделения банка. Сделать это можно в&nbsp;каждом банке на&nbsp;территории Украины. В&nbsp;специальном бланке заполните реквизиты микрофинансовой организации, укажите ФИО, идентификационный налоговый номер и&nbsp;внесите нужную сумму.</p>
              <p>Через терминалы. Ibox, EasyPay, City&nbsp;24, 24nonStop и&nbsp;другие аппараты обеспечат быстрое перечисление денег на&nbsp;ваш кредитный счёт. Терминалы можно найти в&nbsp;супермаркетах, торговых и&nbsp;бизнес-центрах, а&nbsp;также на&nbsp;вокзалах.</p>
              <p>Через мобильные или интернет-сервисы. Подобрав платёжную систему в&nbsp;сети Интернет или установив специальное мобильное приложение в&nbsp;смартфоне, вы&nbsp;погасите кредит в&nbsp;любое время дня или ночи. Главное ― чтобы было подключение к&nbsp;Интернету и&nbsp;деньги лежали на&nbsp;платёжной карте.</p>
              <p>На&nbsp;сайте микрофинансовой организации (МФО). Вам нужно просто зайти в&nbsp;свой личный кабинет или внести данные в&nbsp;специальную форму на&nbsp;веб-странице кредитора.</p>
            </article>
            <article class="mb-16 mb-lg-20">
              <h3>Возможна&nbsp;ли реструктуризация онлайн кредита?</h3>
              <p>Если у&nbsp;вас возникла непредвиденная ситуация, и&nbsp;вы&nbsp;не&nbsp;можете погасить свой кредит в&nbsp;срок, главное не&nbsp;допустите действий, которые испортят вашу кредитную историю. Обязательно уведомьте об&nbsp;этом микрофинансовую организацию, выдавшую вам кредит, и&nbsp;напишите заявление с&nbsp;просьбой о&nbsp;реструктуризации долга. В&nbsp;заявлении укажите причины, из-за которых оплата кредита стала невозможной, а&nbsp;также назовите новые сроки погашения займа. Оптимальный вариант реструктуризации ― изменение сроков платежа или так называемое продление кредита. Это услуга, позволяющая пролонгировать кредит и&nbsp;отсрочить дату платежа без начисления пени и&nbsp;отметки в&nbsp;кредитной истории заёмщика. Например, увольнение с&nbsp;работы&nbsp;&mdash; серьёзная проблема для многих заёмщиков. Если так случилось, напишите заявление на&nbsp;имя директора МФО, в&nbsp;котором сообщите о&nbsp;том, что потеряли источник дохода, и&nbsp;попросите отсрочку платежа на&nbsp;месяц или два. Разумеется, в&nbsp;подобной ситуации вы&nbsp;будете срочно искать новую работу и&nbsp;за&nbsp;пару месяцев сможете восстановить свою платежеспособность.</p>
            </article>
          </div>
          <div class="col-lg-12">
            <article class="mb-16 mb-lg-20">
              <h3>Будет&nbsp;ли штраф, если погасить интернет кредит досрочно?</h3>
              <p>Согласно законодательству, досрочное погашение займа онлайн не&nbsp;предусматривает штрафных санкций. Если у&nbsp;вас появилась возможность погасить кредит раньше срока, указанного в&nbsp;договоре, лучше уведомить МФО об&nbsp;этом за&nbsp;15&nbsp;или 30&nbsp;дней. Выбирая сервис для кредитования, всегда интересуйтесь условиями досрочного погашения. При благоприятной ситуации вы&nbsp;сэкономите на&nbsp;процентах.</p>
            </article>
            <article class="mb-16 mb-lg-20">
              <h3>Возможны&nbsp;ли кредитные каникулы при онлайн займе?</h3>
              <p>Кредитные каникулы&nbsp;&mdash; это акция, которую проводят некоторые банки с&nbsp;целью привлечения клиентов. Она не&nbsp;является обязательной услугой при микрокредитовании. Если возникли непредвиденные обстоятельства, и&nbsp;вы&nbsp;не&nbsp;можете оплатить свой кредит или даже его часть, необходимо продление срока займа. Непредвиденными обстоятельствами считаются: рождение ребёнка, сокращение на&nbsp;работе или увольнение, призыв в&nbsp;армию по&nbsp;причине мобилизации, проблемы со&nbsp;здоровьем или травма в&nbsp;результате несчастного случая. При выборе организации кредитора обязательно поинтересуйтесь, предоставляет&nbsp;ли он&nbsp;услугу продления займа. Если&nbsp;да, то&nbsp;при возникновении непредвиденной ситуации вы&nbsp;сможете воспользоваться продлением срока кредита. В&nbsp;этом случае пеня за&nbsp;неоплаченный период начисляться не&nbsp;будет, а&nbsp;кредитная история не&nbsp;пострадает. Продление срока займа оформляется через подписание дополнительного соглашения, заключение нового договора или&nbsp;же просто через специальную функцию на&nbsp;сайте МФО.</p>
            </article>
            <article class="mb-16 mb-lg-20">
              <h3>Безопасно&nbsp;ли брать кредит онлайн?</h3>
              <p>Деньги онлайн не&nbsp;менее безопасны, чем традиционные банковские кредиты, несмотря на&nbsp;то, что выдаются микрозаймы небанковскими организациями. Деятельность МФО в&nbsp;Украине контролирует государственный регулятор, Национальная комиссия по&nbsp;регулированию рынков финансовых услуг. Поскольку специальных законов, в&nbsp;которых&nbsp;бы чётко прописывались правила онлайн кредитования нет, то&nbsp;микрофинансовые организации в&nbsp;вопросах конфиденциальности руководствуются Законом Украины &laquo;О&nbsp;защите персональных данных&raquo;.</p>
              <p>Нужно признать, что сами компании-кредиторы заинтересованы в&nbsp;высоком уровне защиты клиентской информации, поэтому как технологически, так и&nbsp;при работе с&nbsp;персоналом, они заботятся о&nbsp;том, чтобы обеспечить заёмщикам максимальную безопасность при передаче данных. Например, для оформления займа онлайн в&nbsp;Украине используется защищённый канал. Выбирая кредитора, обратите внимание на&nbsp;адресную строку. На&nbsp;безопасном сайте в&nbsp;ней всегда будет расширение HTTPS. Ещё одним подтверждением надёжности ресурса будет сертификат безопасности, подтверждающий, что с&nbsp;технической стороны сайту не&nbsp;страшны кибермошенники.</p>
              <p>Микрофинансовые организации гарантируют, что ваша персональная информация используется исключительно для задач, указанных в&nbsp;кредитном договоре, и&nbsp;не&nbsp;будет передана третьим лицам.</p>
            </article>
          </div>
        </article>
      </section>
    </main>
    <include src="_footer.html"></include>
  </body>
</html>