<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Микрозаймы</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page bg-light">
    <header class="page-header page-header-bg">
      <include src="_navbar.html"></include>
      <div class="container mt-20 mt-lg-52">
        <h1 class="mb-20">Микрокредит до зарплаты</h1>
        <include src="_filter.html"></include>
      </div>
    </header>
    <main class="page-body" role="main">
      <section class="no-results-section reset-container mb-32" style="display:block;">
        <div class="container no-results-container">
          <div class="no-results-image">
            <img class="img-fluid" src="assets/images/no-results.svg" alt="Нет результатов">
          </div>
          <div class="no-results-content">
            <h2>Нет результатов по Вашему запросу</h2>
            <p>Попробуйте <a class="reset-trigger" href="#">Очистить фильтр</a> и задать другие данные.</p>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row mb-20 mb-md-40">
          <div class="col">
            <h3 class="mb-24">Или выберите подходящее предложение</h3>
            <include src="_sort.html"></include>
          </div>
        </div>
        <div class="row mb-20 mb-md-30">
          <div class="col">
            <div class="panel-group">
              <!-- Panel start -->
              <div class="panel mb-16" data-id="2" data-rating="3,5" data-sum="30000" data-period="145" data-rate="1,0">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-24 col-sm-9 col-md-7 col-lg-5 col-xl-7 panel-section-secondary">
                      <a href="#" class="panel-logo-container mb-14 my-lg-4 my-xl-0 mr-xl-12">
                        <img class="img-fluid" src="assets/images/moneyboom.png" alt="MoneyBoom">
                      </a>
                      <div class="mx-xl-auto">
                        <div class="panel-rating-container" data-rating="3,5">
                          <select class="panel-rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                        <a class="panel-link" href="mfo.html">4 отзыва</a>
                      </div>
                    </div>
                    <div class="col-24 col-sm-15 col-md-17 col-lg-19 col-xl-17 panel-section-primary">
                      <div class="row h-100 align-items-md-center">
                        <div class="col-24 col-md-12 col-lg-16 col-xxl-17 mb-16 mb-md-0 position-static">
                          <div class="row">
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Сумма
                                <svg class="icon icon-info" role="presentation" data-toggle="tooltip" title="До 15000 для повторных займов">
                                  <use xlink:href="assets/images/icons.svg#info" />
                                </svg>
                                <span class="panel-info">до <span class="font-weight-bold">30 000</span> руб.</span>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">Срок <span class="panel-info"><span class="font-weight-bold">2…145</span> дней</span></div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="panel-info-group">Ставка <span class="panel-info"><span class="font-weight-bold">0,5…1,0</span>%</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8 col-xxl-7">
                          <a class="panel-action-button" href="#" rel="nofollow" target="_blank">
                            <span class="text-base">Получить кредит</span> в <span class="text-dark">MoneyBoom</span>
                            <svg class="icon icon-arrow-right" role="presentation" title="Стрелка">
                              <use xlink:href="assets/images/icons.svg#arrow-right" />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Panel end -->
            </div>
          </div>
        </div>
      </section>
      <!-- Cookie disclaimer -->
      <div class="toast-container fixed-bottom" aria-live="polite" aria-atomic="true">
        <div class="toast toast-cookie toast-dark" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-body">
            <div class="toast-content">
              <p>Niniejsza strona wykorzystuje pliki cookies. Informacje uzyskane za&nbsp;pomocą cookies wykorzystywane są&nbsp;gł&oacute;wnie w&nbsp;celach statystycznych. Pozostając na&nbsp;stronie godzisz się na&nbsp;ich zapisywanie w&nbsp;Twojej przeglądarce. <a href="#">Polityka prywatności</a></p>
            </div>
            <button class="btn btn-1" type="button" data-dismiss="toast" aria-label="Close">Zgadzam się</button>
          </div>
        </div>
      </div>

      <!-- Credit popover -->
      <div class="toast-container fixed-bottom" aria-live="polite" aria-atomic="true">
        <div class="toast toast-credit" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-body">
            <button type="button" class="btn-close" data-dismiss="toast" aria-label="Close">
              <svg class="icon icon-close" role="presentation" title="Закрыть">
                <use xlink:href="assets/images/icons.svg#close" />
              </svg>
            </button>
            <p class="mb-0">Николай только что запросил микрокредит в <a href="#">CashUp</a> на 1000 грн.</p>
          </div>
        </div>
      </div>
    </main>
    <include src="_footer.html"></include>
  </body>
</html>