<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Предложения МФО</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page bg-light">
    <header class="page-header">
      <include src="_navbar.html"></include>
    </header>
    <main class="page-body" role="main">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="mb-20 text-center">Получите кредит на карту за 15 минут!</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-20 offset-md-2 col-xl-24 offset-xl-0">
            <div class="row">
              <div class="col-sm-12 col-lg-8 col-xl-6 mb-16">
                <a class="card-offer" href="#">
                  <div class="card-offer-image-wrap">
                    <img class="card-offer-image" src="assets/images/mfo-logo/dinero-logo.png" alt="Dinero">
                  </div>
                  <div class="card-offer-label">Первый заём под 0%</div>
                  <table class="table table-borderless card-offer-table">
                    <tbody>
                      <tr>
                        <th scope="row">Сумма</th>
                        <td><span class="font-weight-bold">300... 10 тыс.</span> грн</td>
                      </tr>
                      <tr>
                        <th scope="row">Срок</th>
                        <td><span class="font-weight-bold">7... 30</span> дней</td>
                      </tr>
                      <tr>
                        <th scope="row">Ставка</th>
                        <td><span class="font-weight-bold">0,00</span>%</td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn card-offer-btn" type="button">Получить деньги</button>
                </a>
              </div>
              <div class="col-sm-12 col-lg-8 col-xl-6 mb-16">
                <a class="card-offer" href="#">
                  <div class="card-offer-image-wrap">
                    <img class="card-offer-image" src="assets/images/mfo-logo/cashberry.png" alt="Cashberry">
                  </div>
                  <div class="card-offer-label">Одобрение 97%</div>
                  <table class="table table-borderless card-offer-table">
                    <tbody>
                      <tr>
                        <th scope="row">Сумма</th>
                        <td><span class="font-weight-bold">100... 8 тыс.</span> грн</td>
                      </tr>
                      <tr>
                        <th scope="row">Срок</th>
                        <td><span class="font-weight-bold">7... 30</span> дней</td>
                      </tr>
                      <tr>
                        <th scope="row">Ставка</th>
                        <td><span class="font-weight-bold">1,50</span>%</td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn card-offer-btn" type="button">Получить деньги</button>
                </a>
              </div>
              <div class="col-sm-12 col-lg-8 col-xl-6 mb-16">
                <a class="card-offer" href="#">
                  <div class="card-offer-image-wrap">
                    <img class="card-offer-image" src="assets/images/mfo-logo/mycredit-ua.png" alt="MyCredit UA">
                  </div>
                  <div class="card-offer-label">Первый заём под 0%</div>
                  <table class="table table-borderless card-offer-table">
                    <tbody>
                      <tr>
                        <th scope="row">Сумма</th>
                        <td><span class="font-weight-bold">100... 10 тыс.</span> грн</td>
                      </tr>
                      <tr>
                        <th scope="row">Срок</th>
                        <td><span class="font-weight-bold">1... 30</span> дней</td>
                      </tr>
                      <tr>
                        <th scope="row">Ставка</th>
                        <td><span class="font-weight-bold">0,01... 1,60</span>%</td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn card-offer-btn" type="button">Получить деньги</button>
                </a>
              </div>
              <div class="col-sm-12 col-lg-8 col-xl-6 mb-16">
                <a class="card-offer" href="#">
                  <div class="card-offer-image-wrap">
                    <img class="card-offer-image" src="assets/images/mfo-logo/forzacredit.png" alt="ForzaCredit">
                  </div>
                  <div class="card-offer-label">Заём под 0,01%</div>
                  <table class="table table-borderless card-offer-table">
                    <tbody>
                      <tr>
                        <th scope="row">Сумма</th>
                        <td><span class="font-weight-bold">500... 15 тыс.</span> грн</td>
                      </tr>
                      <tr>
                        <th scope="row">Срок</th>
                        <td><span class="font-weight-bold">65... 180</span> дней</td>
                      </tr>
                      <tr>
                        <th scope="row">Ставка</th>
                        <td><span class="font-weight-bold">0,01... 1,85</span>%</td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn card-offer-btn" type="button">Получить деньги</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <include src="_footer.html"></include>
  </body>
</html>