<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Credit-10 - Get the best credit online</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page page-start">
    <header class="page-header py-20">
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="logo" src="assets/images/logo.svg" alt="Credit 10">
          </div>
        </div>
      </div>
    </header>
    <main class="page-body d-flex align-items-center py-20" role="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-22 offset-sm-1 col-lg-18 offset-lg-3 col-xl-16 offset-xl-4">
            <div class="row">
              <div class="col-24 col-sm-22 offset-sm-1">
                <h1>Microcredit</h1>
                <h2>Global websites</h2>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-ua" role="img" title="Flag of Ukraine">
                      <use xlink:href="assets/images/flags.svg#ua" />
                    </svg>
                    <figcaption class="figure-caption">Ukraine UA</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-ua" role="img" title="Flag of Ukraine">
                      <use xlink:href="assets/images/flags.svg#ua" />
                    </svg>
                    <figcaption class="figure-caption">Ukraine RU</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-ru" role="img" title="Flag of Russia">
                      <use xlink:href="assets/images/flags.svg#ru" />
                    </svg>
                    <figcaption class="figure-caption">Russia</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-kz" role="img" title="Flag of Kazakhstan">
                      <use xlink:href="assets/images/flags.svg#kz" />
                    </svg>
                    <figcaption class="figure-caption">Kazakhstan</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-pl" role="img" title="Flag of Poland">
                      <use xlink:href="assets/images/flags.svg#pl" />
                    </svg>
                    <figcaption class="figure-caption">Poland</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-lv" role="img" title="Flag of Latvia">
                      <use xlink:href="assets/images/flags.svg#lv" />
                    </svg>
                    <figcaption class="figure-caption">Latvia</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-ro" role="img" title="Flag of Romania">
                      <use xlink:href="assets/images/flags.svg#ro" />
                    </svg>
                    <figcaption class="figure-caption">Romania</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-se" role="img" title="Flag of Sweden">
                      <use xlink:href="assets/images/flags.svg#se" />
                    </svg>
                    <figcaption class="figure-caption">Sweden</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-fi" role="img" title="Flag of Finland">
                      <use xlink:href="assets/images/flags.svg#fi" />
                    </svg>
                    <figcaption class="figure-caption">Finland</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-dk" role="img" title="Flag of Denmark">
                      <use xlink:href="assets/images/flags.svg#dk" />
                    </svg>
                    <figcaption class="figure-caption">Denmark</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-no" role="img" title="Flag of Norway">
                      <use xlink:href="assets/images/flags.svg#no" />
                    </svg>
                    <figcaption class="figure-caption">Norway</figcaption>
                  </a>
                </figure>
              </div>
              <div class="col-8 col-sm-6 col-md-4 text-center">
                <figure class="figure">
                  <a href="#">
                    <svg class="figure-img icon icon-mx" role="img" title="Flag of Mexico">
                      <use xlink:href="assets/images/flags.svg#mx" />
                    </svg>
                    <figcaption class="figure-caption">Mexico</figcaption>
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer py-20">
      <div class="container">
        <div class="row">
          <div class="col">
            <span class="mr-10">© Credit10</span>
            <a href="https://www.dmca.com/Protection/Status.aspx?ID=37d854a7-550d-4f6f-8c7d-5dac81301389&refurl=https://credit-10.com/">
              <img src="assets/images/about-us/DMCA.png" alt="DMCA">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>