.page-about {
  h1 {
    @include fluid-size(margin-bottom, 16px, 36px);
    @include fluid-size(font-size, 24px, 48px);
  }

  h2 {
    @include fluid-size(font-size, 20px, 24px);
  }
}

.section-about-intro {
  background-color: $bg-light;

  @include fluid-size(padding-top, 28px, 52px);
  @include fluid-size(padding-bottom, 40px, 52px);

  @include media-breakpoint-up(md) {
    font-size: rem(16px);
    line-height: 1.75;
  }
}

.section-about-mission {
  @include fluid-size(padding-top, 32px, 90px);
  @include fluid-size(padding-bottom, 15px, 45px, $min-screen: map-get($grid-breakpoints, md));
}

.section-about-advantages {
  @include fluid-size(padding-top, 15px, 45px, $min-screen: map-get($grid-breakpoints, md));
  @include fluid-size(padding-bottom, 15px, 34px);
}

.adv-img-container {
  height: 120px;
  margin-bottom: rem(24px);

  @include media-breakpoint-up(md) {
    margin-bottom: rem(32px);
  }
}

.adv-heading {
  margin-bottom: rem(8px);
  font-size: rem(14px);
  font-weight: 700;

  @include media-breakpoint-up(md) {
    margin-bottom: rem(6px);
  }
}

.section-about-progress {
  @include fluid-size(padding-top, 15px, 34px);
  @include fluid-size(padding-bottom, 28px, 64px);
}

.page-about-stats {
  font-size: rem(24px);

  @include media-breakpoint-up(sm) {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  @include media-breakpoint-up(lg) {
    min-height: 410px;
    background: url("../images/about-us/map.png") no-repeat 50% 50% / 100% auto;
  }
}

.page-about-stats-item {
  .is-large {
    font-size: rem(72px);
    font-weight: 700;
    line-height: 1;
  }

  .is-small {
    margin-left: 0.25em;
    text-transform: capitalize;
  }
}

.section-about-contacts {
  margin-bottom: rem(8px);

  @include media-breakpoint-down(md) {
    background-color: $bg-light;
  }
}

.contact-info {
  @include fluid-size(padding-top, 32px, 64px);
  @include fluid-size(padding-bottom, 18px, 64px);

  text-align: center;

  @include media-breakpoint-up(lg) {
    background-color: $bg-light;
  }
}