.page-mfo {
  @include media-breakpoint-down(xs) {
    .page-body {
      padding-top: 0;
    }
  }
}

.tile {
  padding: rem(24px);
  border: 1px solid #e7e7e7;
  background-color: $white;

  .page-mfo & {
    @include media-breakpoint-down(xs) {
      $value: $grid-gutter-width / 2;

      margin-right: -$value;
      margin-left: -$value;
      padding-right: $value;
      padding-left: $value;
      border: 0;
    }
  }
}

.mfo-logo-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 6em;
  height: 6em;
  padding: 0.375em;
  border: 1px solid #e7e7e7;
  @include border-radius(5px);
  background-color: $white;
  font-size: rem(22px);

  .panel-mfo & {
    @include media-breakpoint-up(md) {
      float: left;
      font-size: rem(25px);
    }

    @include media-breakpoint-up(xl) {
      font-size: rem(30px);
    }
  }
}

.panel-mfo {
  @include media-breakpoint-down(sm) {
    text-align: center;
  }

  @include media-breakpoint-up(md) {
    @include clearfix;
  }

  .panel-label {
    font-size: rem(14px);

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  .panel-rating-container {
    font-size: rem(16px);

    @include media-breakpoint-down(sm) {
      justify-content: center;
    }
  }

  .br-wrapper {
    font-size: inherit;
  }

  .panel-link {
    font-size: rem(16px);
  }
}

.panel-mfo-content {
  @include media-breakpoint-up(md) {
    float: right;
    width: calc(100% - 174px);
  }

  @include media-breakpoint-up(xl) {
    width: calc(100% - 204px);
  }
}

.panel-mfo-note {
  margin-bottom: rem(5px);
  color: $red;
  font-weight: 500;

  @include media-breakpoint-down(sm) {
    display: none;
  }
}

.panel-mfo-buttons {
  .btn {
    max-width: 100%;
    margin-top: rem(16px);
    padding: rem(12px);
    font-size: rem(14px);
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    @include media-breakpoint-down(sm) {
      width: 100%;
    }
  }

  .btn-1 {
    @include text-truncate;
    @include box-shadow(0px 2px 6px rgba($component-color, 0.4));

    @include media-breakpoint-down(sm) {
      .icon {
        display: none;
      }
    }

    @include media-breakpoint-up(md) {
      margin-right: rem(16px);

      .icon {
        display: inline-block;
        margin-right: rem(6px);
      }
    }
  }

  .btn-2 {
    @include box-shadow(0px 2px 6px rgba($orange-dark, 0.3));
  }
}
