.page-not-found {
  font-family: $font-family-secondary;

  .figure-img {
    width: 100%;
    max-width: 150px;
    height: auto;
    @include fluid-size(margin-bottom, 16px, 32px);

    @include media-breakpoint-up(md) {
      max-width: 250px;
    }
  }

  .figure-caption {
    color: $black;
    font-size: rem(15px);
    font-weight: 700;
    text-align: center;

    @include media-breakpoint-up(xxl) {
      text-align: left;
      text-transform: lowercase;
    }
  }

  h1 {
    @include fluid-size(font-size, 34px, 64px);
    line-height: 1.125;

    @include media-breakpoint-up(xxl) {
      text-indent: -0.0625em;
    }
  }
}