.page-start {
  background:
    linear-gradient(122deg, rgba($green, 0.25) 1.66%, rgba($green-dark, 0.25) 96.69%),
    linear-gradient(0deg, rgba($black, 0.75), rgba($black, 0.75)),
    url("../images/landing-bg.jpg") no-repeat 50% 50% / cover;
  color: $white;
  font-family: $font-family-secondary;

  h1 {
    position: relative;
    margin-bottom: rem(12px);
    @include fluid-size(font-size, 48px, 96px);
    text-align: center;
    text-indent: -0.075em;
    line-height: 1;

    @include media-breakpoint-up(sm) {
      text-align: left;

      &::before {
        position: absolute;
        right: calc(100% + 0.16em);
        color: #efb428;
        content: "I";
      }
    }
  }

  h2 {
    margin-bottom: rem(16px);
    font-weight: 500;
    font-size: rem(16px);
    text-align: center;
    text-transform: uppercase;

    @include media-breakpoint-up(sm) {
      text-align: left;
    }

    @include media-breakpoint-up(md) {
      font-size: rem(18px);
    }
  }

  .figure-img {
    font-size: rem(32px);
  }

  .figure-caption {
    color: $white;
    font-size: rem(12px);
    font-weight: 500;
  }
}
