<div class="text-center d-sm-none">
  <button class="btn btn-1 btn-options collapsed" type="button" data-toggle="collapse" data-target="#collapseOptions"
    aria-expanded="false" aria-controls="collapseOptions">Изменить параметры</button>
</div>
<div class="collapse" id="collapseOptions">
  <form class="filter-form">
    <div class="form-row">
      <div class="form-group col-md-12 col-lg-7">
        <label class="form-control-label" for="amount">Сумма, грн</label>
        <div class="position-relative">
          <input type="number" class="form-control form-control-lg" id="amount" placeholder="50">
          <input class="range range-amount" type="range" min="50" max="200000" value="50">
        </div>
        <div class="range-info">
          <span>50</span>
          <span>200 000</span>
        </div>
      </div>
      <div class="form-group col-md-12 col-lg-7">
        <label class="form-control-label" for="term">Срок, дней</label>
        <div class="position-relative">
          <input type="number" class="form-control form-control-lg" id="term" placeholder="1">
          <input class="range range-term" type="range" min="1" max="2520" value="1">
        </div>
        <div class="range-info">
          <span>1</span>
          <span>2520</span>
        </div>
      </div>
      <div class="form-group col-sm-12 col-lg-5 mb-24 mb-sm-0">
        <label class="form-control-label" for="creditOption1">Способ получения</label>
        <div class="custom-control-group">
          <div class="custom-control custom-radio">
            <input type="radio" id="creditOption1" name="credit-options" class="custom-control-input" checked>
            <label class="custom-control-label" for="creditOption1">На карту</label>
          </div>
          <div class="custom-control custom-radio mt-lg-4">
            <input type="radio" id="creditOption2" name="credit-options" class="custom-control-input">
            <label class="custom-control-label" for="creditOption2">Наличными</label>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-5 search-container">
        <button type="submit" class="btn btn-1 btn-lg search-trigger">Найти</button>
      </div>
      <div class="col-24 reset-container">
        <a class="reset-trigger" href="#">Очистить фильтр</a>
      </div>
    </div>
  </form>
</div>