<footer class="page-footer page-footer-divider">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xxl-4">
        <nav>
          <ul class="footer-nav">
            <li class="footer-nav-item"><a href="#">Микрозаймы</a></li>
            <li class="footer-nav-item"><a href="#">Банковский кредит</a></li>
            <li class="footer-nav-item"><a href="#">Без поручителей</a></li>
            <li class="footer-nav-item"><a href="#">Безработным</a></li>
            <li class="footer-nav-item"><a href="#">Типы кредитов</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-5 col-xxl-4">
        <nav>
          <ul class="footer-nav">
            <li class="footer-nav-item"><a href="#">Кредит онлайн в Харькове</a></li>
            <li class="footer-nav-item"><a href="#">Кредит онлайн в Днепре</a></li>
            <li class="footer-nav-item"><a href="#">Кредит онлайн в Запорожье</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-9 col-xxl-12">
        <nav>
          <ul class="footer-nav">
            <li class="footer-nav-item"><a href="#">Кредиты с плохой кредитной историей</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-5 col-xxl-4 mb-16 mb-lg-0 order-lg-first">
        <nav class="mb-16">
          <ul class="footer-nav">
            <li class="footer-nav-item"><a href="about-us.html">О нас</a></li>
          </ul>
        </nav>
        <p class="mb-12">©2018 Credit-10</p>
        <a href="https://www.dmca.com/Protection/Status.aspx?ID=37d854a7-550d-4f6f-8c7d-5dac81301389&refurl=https://credit-10.com/">
          <img src="assets/images/about-us/DMCA.png" alt="DMCA">
        </a>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/web-animations.min.js"></script>
<script src="assets/js/muuri.min.js"></script>
<script src="assets/js/jquery.barrating.min.js"></script>
<script src="assets/js/svg4everybody.min.js"></script>
<script src="assets/js/headroom.min.js"></script>
<script src="assets/js/rangeslider.min.js"></script>
<script src="assets/js/stickyfill.min.js"></script>
<script src="assets/js/smooth-scroll.polyfills.min.js"></script>
<script src="assets/js/main.js"></script>