<div class="dropdown lang ml-auto">
  <button class="dropdown-toggle lang-current" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
      <use xlink:href="assets/images/flags.svg#ua" />
    </svg>
    <span>Украина (RU)</span>
  </button>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang">
    <a class="dropdown-item" href="#">
      <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
        <use xlink:href="assets/images/flags.svg#ua" />
      </svg>
      <span>Україна (UA)</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-ru" role="presentation" title="Флаг России">
        <use xlink:href="assets/images/flags.svg#ru" />
      </svg>
      <span>Россия</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-kz" role="presentation" title="Флаг Казахстана">
        <use xlink:href="assets/images/flags.svg#kz" />
      </svg>
      <span>Казахстан</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-dk" role="presentation" title="Флаг Дании">
        <use xlink:href="assets/images/flags.svg#dk" />
      </svg>
      <span>Danmark</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-lv" role="presentation" title="Флаг Латвии">
        <use xlink:href="assets/images/flags.svg#lv" />
      </svg>
      <span>Latvija</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-mx" role="presentation" title="Флаг Мексики">
        <use xlink:href="assets/images/flags.svg#mx" />
      </svg>
      <span>Mexico</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-no" role="presentation" title="Флаг Норвегии">
        <use xlink:href="assets/images/flags.svg#no" />
      </svg>
      <span>Norge</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-pl" role="presentation" title="Флаг Польши">
        <use xlink:href="assets/images/flags.svg#pl" />
      </svg>
      <span>Polska</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-ro" role="presentation" title="Флаг Румынии">
        <use xlink:href="assets/images/flags.svg#ro" />
      </svg>
      <span>Romania</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-fi" role="presentation" title="Флаг Финляндии">
        <use xlink:href="assets/images/flags.svg#fi" />
      </svg>
      <span>Suomi</span>
    </a>
    <a class="dropdown-item" href="#">
      <svg class="icon icon-se" role="presentation" title="Флаг Швеции">
        <use xlink:href="assets/images/flags.svg#se" />
      </svg>
      <span>Sverige</span>
    </a>
  </div>
</div>