<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <div class="logo-center d-lg-none"></div>
    <a class="navbar-brand" href="index.html">
      <img class="logo" src="assets/images/logo-ua.svg" alt="Credit 10">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse sidenav" id="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="microloans.html">
            <span class="underline">Микрозаймы</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="underline">Банковский кредит</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="card.html">
            <span class="underline">Оформление банковских карт</span>
          </a>
        </li>
      </ul>
      <include src="_lang.html"></include>
    </div>
  </div>
</nav>