<div class="sort-controls">
  <label class="sort-control-label" for="id">
    <input class="sort-control" id="id" name="sorting" type="radio" value="id" checked>
    <span class="sort-control-text">По умолчанию</span>
  </label>
  <label class="sort-control-label" for="rating">
    <input class="sort-control" id="rating" name="sorting" type="radio" value="rating">
    <span class="sort-control-text">По рейтингу</span>
  </label>
  <label class="sort-control-label" for="sum">
    <input class="sort-control" id="sum" name="sorting" type="radio" value="sum">
    <span class="sort-control-text">По сумме</span>
  </label>
  <label class="sort-control-label" for="period">
    <input class="sort-control" id="period" name="sorting" type="radio" value="period">
    <span class="sort-control-text">По сроку</span>
  </label>
  <label class="sort-control-label" for="rate">
    <input class="sort-control" id="rate" name="sorting" type="radio" value="rate">
    <span class="sort-control-text">По ставке</span>
  </label>
</div>