h1, .h1 {
  @include fluid-size(font-size, 32px, 48px);
  line-height: $h1-line-height;
}

h2, .h2 {
  @include fluid-size(font-size, 24px, 32px);
  line-height: $h2-line-height;
}

h3, .h3 {
  @include fluid-size(font-size, 20px, 24px);
  line-height: $h3-line-height;
}

.h1-smaller {
  @include fluid-size(font-size, 24px, 32px);
  line-height: 1.1875;
}

.h2-smaller {
  @include fluid-size(font-size, 20px, 24px);
  line-height: 1.3;
}

.h3-smaller {
  @include fluid-size(font-size, 16px, 20px);
  line-height: normal;
}

.bg-light {
  background-color: $bg-light;
}
