// https://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
// https://github.com/zurb/foundation-sites/blob/develop/scss/util/_unit.scss

$root-font-size: 1rem !default;

@function strip-unit($num) {
  @return $num / ($num * 0 + 1);
}

@function rem($values, $base: null) {
  $result: ();

  @if $base == null {
    $base: $root-font-size;
  }

  @if unit($base) == '%' {
    $base: ($base / 100%) * 16px;
  }

  @if unit($base) == 'rem' {
    $base: strip-unit($base) * 16px;
  }

  @each $value in $values {
    @if $value == 0 or $value == auto {
      $result: append($result, $value);
    } @else {
      @if type-of($value) != 'number' {
        @warn inspect($value) + ' is not a number.';
        @return $value;
      }

      @if unitless($value) {
        $value: $value / strip-unit($base) * 1rem;
      }

      @if unit($value) == 'px' {
        $value: strip-unit($value) / strip-unit($base) * 1rem;
      }

      @if unit($value) == 'em' {
        $value: strip-unit($value) * 1rem;
      }

      @if $value == 0rem {
        $value: 0;
      }

      $result: append($result, $value);
    }
  }

  @return $result;
}

// https://css-tricks.com/snippets/sass/deep-getset-maps/
@function map-deep-get($map, $keys...) {
  @each $key in $keys {
    $map: map-get($map, $key);
  }
  @return $map;
}