@function calc-interpolation($min-screen, $min-value, $max-screen, $max-value) {
	$a: ($max-value - $min-value) / ($max-screen - $min-screen);
	$b: $min-value - $a * $min-screen;

  $sign: "+";

	@if ($b < 0) {
		$sign: "-";
		$b: abs($b);
  }

	@return calc(#{$a*100}vw #{$sign} #{rem($b)});
}

@mixin fluid-size($properties, $min-value, $max-value, $min-screen: map-get($grid-breakpoints, sm), $max-screen: map-get($grid-breakpoints, xxl)) {
  @each $property in $properties {
    #{$property}: rem($min-value);
  }

  @media (min-width: $min-screen) {
    @each $property in $properties {
      #{$property}: calc-interpolation($min-screen, $min-value, $max-screen, $max-value);
    }
  }

  @media (min-width: $max-screen) {
    @each $property in $properties {
      #{$property}: rem($max-value);
    }
  }
}

@mixin triangle(
  $direction,
  $width,
  $height,
  $color
) {
  @if not index(
    "up" "up-right" "right" "down-right" "down" "down-left" "left" "up-left",
    $direction
  ) {
    @error "Direction must be `up`, `up-right`, `right`, `down-right`, " +
           "`down`, `down-left`, `left` or `up-left`.";
  } @else if not _is-color($color) {
    @error "`#{$color}` is not a valid color for the `$color` argument in " +
           "the `triangle` mixin.";
  } @else {
    border-style: solid;
    height: 0;
    width: 0;

    @if $direction == "up" {
      border-color: transparent transparent $color;
      border-width: 0 ($width / 2) $height;
    } @else if $direction == "up-right" {
      border-color: transparent $color transparent transparent;
      border-width: 0 $width $width 0;
    } @else if $direction == "right" {
      border-color: transparent transparent transparent $color;
      border-width: ($height / 2) 0 ($height / 2) $width;
    } @else if $direction == "down-right" {
      border-color: transparent transparent $color;
      border-width: 0 0 $width $width;
    } @else if $direction == "down" {
      border-color: $color transparent transparent;
      border-width: $height ($width / 2) 0;
    } @else if $direction == "down-left" {
      border-color: transparent transparent transparent $color;
      border-width: $width 0 0 $width;
    } @else if $direction == "left" {
      border-color: transparent $color transparent transparent;
      border-width: ($height / 2) $width ($height / 2) 0;
    } @else if $direction == "up-left" {
      border-color: $color transparent transparent;
      border-width: $width $width 0 0;
    }
  }
}

@mixin button($color, $hover-color) {
  background-color: $color;
  border-color: $color;
  color: color-yiq($color);

  &:focus,
  &:hover {
    background-color: $hover-color;
    border-color: $hover-color;
    color: color-yiq($hover-color);
  }

  &:focus,
  &.focus {
    box-shadow: 0 0 0 0.2rem rgba($color, 0.25);
  }

  &:not(:disabled):not(.disabled):active:focus,
  &:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 0 0 0.2rem rgba($color, 0.25), inset 0 3px 5px rgba($black, 0.125);
  }
}
