// Global options
$enable-shadows: true;

// Colors
$white: #fff;
$black: #000;
$yellow: #fd0;
$yellow-dark: adjust-hue($yellow, -4);
$orange: #e63;
$orange-dark: #d52;
$green: #0a8;
$green-dark: #065;
$blue: #06b;
$red: #d00;
$pink: #fef0eb;
$gray: #747474;
$gray-dark: #4b5d66;
$gray-light: #e5e5e5;
$gray-lighter: #f5f6f8;

$brand-color: $green-dark;
$component-color: $yellow;
$component-hover-color: $yellow-dark;

$yiq-contrasted-threshold: 155;
$yiq-text-dark: $black;

// Body
$body-color: $black;
$bg-light: $gray-lighter;

// Fonts
$font-family-base: 'Roboto', sans-serif;
$font-family-secondary: 'Rubik', sans-serif;
$font-size-base: 0.875rem;
$line-height-base: 1.4286;

// Headings
$headings-font-weight: 400;

$h1-font-size: rem(48px);
$h2-font-size: rem(32px);
$h3-font-size: rem(24px);

$h1-line-height: 1.1667;
$h2-line-height: 1.1875;
$h3-line-height: 1.3333;

// Paragraphs
$paragraph-margin-bottom: 0.5rem;

// Links
$link-color: $blue;
$link-hover-color: $red;
$link-hover-decoration: none;

// Grid system
$grid-columns: 24;

$grid-breakpoints: (
  xs:  0,
  sm:  576px,
  md:  768px,
  lg:  992px,
  xl:  1200px,
  xxl: 1366px
);

$container-max-widths: (
  sm:  540px,
  md:  720px,
  lg:  960px,
  xl:  1140px,
  xxl: 1230px
);

// Spacing
$spacers: (
  0:   0,
  4:   rem(4px),
  6:   rem(6px),
  8:   rem(8px),
  10:  rem(10px),
  12:  rem(12px),
  14:  rem(14px),
  16:  rem(16px),
  18:  rem(18px),
  20:  rem(20px),
  24:  rem(24px),
  28:  rem(28px),
  30:  rem(30px),
  32:  rem(32px),
  36:  rem(36px),
  40:  rem(40px),
  44:  rem(44px),
  48:  rem(48px),
  52:  rem(52px),
  56:  rem(56px),
  60:  rem(60px),
  64:  rem(64px)
);

$header-bg: $brand-color;
$main-padding-y-min: 30px;
$main-padding-y-max: 48px;

// Navbar
$navbar-padding-y: 1.125rem;
$navbar-nav-link-padding-x: rem(18px);
$navbar-toggler-border-radius: 0;
$navbar-dark-color: $white;
$navbar-dark-hover-color: rgba($white, .6);
$navbar-dark-toggler-icon-bg: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 14'%3E%3Crect fill='#{$navbar-dark-color}' width='24' height='2'/%3E%3Crect fill='#{$navbar-dark-color}' y='6' width='24' height='2'/%3E%3Crect fill='#{$navbar-dark-color}' y='12' width='24' height='2'/%3E%3C/svg%3E"), "#", "%23");
$navbar-dark-toggler-border-color: transparent;

// Dropdowns
$dropdown-border-radius: 0;
$dropdown-box-shadow: none;
$dropdown-link-color: $black;
$dropdown-link-hover-color: $red;
$dropdown-link-hover-bg: transparent;
$dropdown-link-active-color: $red;
$dropdown-link-active-bg: transparent;

// Tables
$table-caption-color: $black;

// Buttons & Inputs
$btn-border-radius: 2px;
$input-placeholder-color: #ccc;
$input-border-color: #ccc;

// Forms
$custom-control-indicator-size: 1.125rem;
$custom-control-indicator-border-width: 2px;
$custom-control-indicator-border-color: #ccc;
$custom-control-indicator-checked-color: $yellow;
$custom-control-indicator-checked-border-color: $custom-control-indicator-checked-color;
$custom-control-indicator-checked-bg: $white;
$custom-control-indicator-active-bg: lighten($custom-control-indicator-checked-color, 35%);
$custom-control-indicator-active-border-color: $custom-control-indicator-active-bg;
$custom-radio-indicator-icon-checked: str-replace(url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-5 -5 10 10'%3e%3ccircle r='5' fill='#{$custom-control-indicator-checked-color}'/%3e%3c/svg%3e"), "#", "%23");

// Tooltip
$tooltip-bg: rgba($black, 0.87);
$tooltip-border-radius: 0;
$tooltip-padding-y: rem(10px);
$tooltip-padding-x: rem(15px);
$tooltip-arrow-color: $tooltip-bg;
$tooltip-opacity: 1;

// Toasts
$toast-max-width: 220px;
$toast-border-radius: 2px;
$toast-background-color: rgba($white, .95);
$toast-box-shadow: none;
$toast-font-size: rem(12px);