#collapseOptions {
  @include media-breakpoint-up(sm) {
    display: block;
  }
}

.btn-options {
  letter-spacing: 0.02em;
  text-transform: uppercase;

  &:not(.collapsed) {
    @include button(#92bcb4, adjust-hue(#92bcb4, -4));
  }
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

.filter-form {
  position: relative;
  margin-top: rem(32px);

  @include media-breakpoint-up(sm) {
    padding: rem(24px 24px 26px);
    background-color: rgba($white, 0.2);
  }

  .form-group {
    margin-bottom: rem(20px);

    @include media-breakpoint-up(lg) {
      margin-bottom: 0;
    }
  }

  .form-control-label {
    margin-bottom: rem(4px);
    font-weight: 500;
    line-height: normal;
  }

  .form-control {
    border-radius: 0;
    font-weight: 500;

    &:focus {
      border-color: $component-color;
      box-shadow: inset 0 1px 1px rgba($black, 0.075);
    }

    @include media-breakpoint-up(lg) {
      height: calc(1.5em + 1.375rem + 2px);
    }
  }

  .custom-control-group {
    display: flex;
    justify-content: space-between;
    padding: rem(14px 12px);
    background-color: rgba($white, 0.5);

    @include media-breakpoint-up(lg) {
      flex-direction: column;
      padding: rem(5px 12px);
    }
  }
}

.search-container {
  align-self: flex-end;

  @include media-breakpoint-up(lg) {
    align-self: auto;
    margin-top: rem(22px);
  }
}

.search-trigger {
  width: 100%;
  border-radius: 0;

  @include media-breakpoint-up(lg) {
    padding: rem(11px 16px);
  }
}

.reset-container {
  display: none;

  .filter-form & {
    margin-top: rem(26px);
    text-align: center;

    @include media-breakpoint-up(lg) {
      position: absolute;
      right: 1.5rem;
      bottom: 1.625rem;
      width: auto;
    }
  }
}

.reset-trigger {
  border-bottom: 1px dashed transparent;

  .filter-form & {
    border-color: rgba($white, 0.25);
    color: inherit;

    &:focus,
    &:hover {
      border-color: rgba($white, 0.75);
    }
  }

  .no-results-content & {
    border-color: rgba($link-color, 0.25);

    &:focus,
    &:hover {
      border-color: rgba($link-hover-color, 0.25);
    }
  }
}

.range-info {
  display: flex;
  justify-content: space-between;
  margin-top: rem(12px);
  font-size: rem(12px);

  @include media-breakpoint-up(lg) {
    margin-top: rem(14px);
  }
}

.custom-control-label {
  cursor: pointer;

  .custom-control-input:focus ~ & {
    &::before {
      box-shadow: inset 0 1px 1px rgba($black, 0.075), 0 0 0 0.2rem rgba($yellow, 0.25);
    }
  }

  &::after {
    background-size: 0;
    transition: background-size .1s linear;

    .custom-radio .custom-control-input:checked ~ & {
      background-size: rem(10px);
    }

    .custom-radio:hover & {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='4' fill='%23ccc'/%3E%3C/svg%3E");
      background-size: rem(10px);
    }
  }
}

.no-results-section {
  @include fluid-size(margin-top, -$main-padding-y-min, -$main-padding-y-max);
  background-color: $white;
}

.no-results-container {
  padding-top: rem(26px);
  padding-bottom: rem(26px);

  @include media-breakpoint-up(sm) {
    display: flex;
    align-items: center;
  }
}

.no-results-image {
  @include media-breakpoint-down(xs) {
    width: 100px;
    margin: rem(0 auto 16px);
  }

  @include media-breakpoint-up(sm) {
    flex: 0 0 100px;
    max-width: 100px;
    margin-right: rem(16px);
  }

  @include media-breakpoint-up(md) {
    flex-basis: 148px;
    max-width: 148px;
  }
}
