.page-header {
  color: color-yiq($header-bg);
}

.page-header-bg {
  position: relative;
  padding-bottom: rem(26px);
  background-image:
    linear-gradient(0deg, rgba($green, 0.5), rgba($green, 0.5)),
    linear-gradient(0deg, rgba($black, 0.7), rgba($black, 0.7));

  @include media-breakpoint-up(lg) {
    padding-bottom: rem(48px);

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: $header-bg url('../images/header-bg.jpg') no-repeat 50% 50% / cover;
      content: "";
    }
  }
}