.lang {
  &.show {
    background-color: $white;
  }

  .dropdown-menu {
    min-width: 130px;
    margin-top: 0;
    padding: rem(0 0 4px);
    border: 0;

    @include media-breakpoint-down(md) {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      float: none;
      width: 100%;
      padding: rem(6px 0);
    }

    @include media-breakpoint-up(lg) {
      box-shadow: 0px 2px 2px rgba($black, 0.2);
    }
  }

  .icon {
    margin-right: rem(6px);
    border: 1px solid $gray-light;
  }
}

.lang-current,
.lang .dropdown-item {
  display: flex;
  align-items: center;
  font-size: rem(12px);
  line-height: 1;
}

.lang .dropdown-item {
  padding: rem(8px 12px);

  @include media-breakpoint-down(md) {
    flex: 0 0 50%;
    padding: rem(12px 24px);
  }
}

.lang-current {
  min-width: 130px;
  padding: rem(12px 12px 8px);
  border: 0;
  background-color: transparent;
  color: $white;

  &:focus {
    outline: 0;
  }

  &:focus,
  &:hover {
    color: rgba($white, 0.6);
  }

  @include media-breakpoint-down(md) {
    display: none;
    color: $black;

    &:hover {
      color: $red;
    }

    .icon {
      visibility: visible;
    }
  }

  .icon {
    visibility: hidden;
  }

  .lang.show & {
    color: $black;

    &:hover {
      color: $red;
    }

    .icon {
      visibility: visible;
    }
  }
}
