.navbar-dark {
  background-color: $header-bg;

  .page-header-bg & {
    background-color: rgba($black, 0.3);
  }
}

.navbar {
  @include media-breakpoint-down(md) {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    & > .container {
      max-width: none;
    }
  }
}

.navbar-toggler {
  &:focus {
    border-color: rgba($white, .3);
    outline: 0;
  }
}

.navbar-nav {
  .nav-link {
    font-size: rem(15px);

    @include media-breakpoint-down(md) {
      padding: rem(20px 24px);
      border-bottom: 1px solid $gray-light;
      font-size: rem(14px);
      font-weight: 500;

      .navbar-dark & {
        color: $black;

        &:focus,
        &:hover {
          color: $red;
        }
      }
    }
  }

  .underline {
    border-bottom: 1px solid rgba($white, 0.25);
  }
}

.navbar-brand,
.logo-center {
  margin-right: 1.25rem;
}

.logo-center {
  width: 56px;
}

.logo {
  width: 170px;
  height: auto;

  @include media-breakpoint-down(md) {
    width: 127px;
  }
}

@include media-breakpoint-down(md) {
  .sidenav {
    position: absolute;
    top: 56px;
    right: 0;
    z-index: $zindex-dropdown;
    width: 280px;
    background-color: $white;
    @include box-shadow(0 .25rem 1rem rgba($black, .2));
    transition: none;
  }
}