<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ошибка 404</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page page-not-found bg-light">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="logo-center d-lg-none"></div>
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="assets/images/logo-ua.svg" alt="Credit 10">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse sidenav" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="microloans.html">
                  <span class="underline">Микрозаймы</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="underline">Банковский кредит</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="card.html">
                  <span class="underline">Оформление банковских карт</span>
                </a>
              </li>
            </ul>
            <div class="dropdown lang ml-auto">
              <button class="dropdown-toggle lang-current" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                  <use xlink:href="assets/images/flags.svg#ua"></use>
                </svg>
                <span>Украина (RU)</span>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang">
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                    <use xlink:href="assets/images/flags.svg#ua"></use>
                  </svg>
                  <span>Україна (UA)</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ru" role="presentation" title="Флаг России">
                    <use xlink:href="assets/images/flags.svg#ru"></use>
                  </svg>
                  <span>Россия</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-kz" role="presentation" title="Флаг Казахстана">
                    <use xlink:href="assets/images/flags.svg#kz"></use>
                  </svg>
                  <span>Казахстан</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-dk" role="presentation" title="Флаг Дании">
                    <use xlink:href="assets/images/flags.svg#dk"></use>
                  </svg>
                  <span>Danmark</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-lv" role="presentation" title="Флаг Латвии">
                    <use xlink:href="assets/images/flags.svg#lv"></use>
                  </svg>
                  <span>Latvija</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-mx" role="presentation" title="Флаг Мексики">
                    <use xlink:href="assets/images/flags.svg#mx"></use>
                  </svg>
                  <span>Mexico</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-no" role="presentation" title="Флаг Норвегии">
                    <use xlink:href="assets/images/flags.svg#no"></use>
                  </svg>
                  <span>Norge</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-pl" role="presentation" title="Флаг Польши">
                    <use xlink:href="assets/images/flags.svg#pl"></use>
                  </svg>
                  <span>Polska</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ro" role="presentation" title="Флаг Румынии">
                    <use xlink:href="assets/images/flags.svg#ro"></use>
                  </svg>
                  <span>Romania</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-fi" role="presentation" title="Флаг Финляндии">
                    <use xlink:href="assets/images/flags.svg#fi"></use>
                  </svg>
                  <span>Suomi</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-se" role="presentation" title="Флаг Швеции">
                    <use xlink:href="assets/images/flags.svg#se"></use>
                  </svg>
                  <span>Sverige</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-body" role="main">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-6 offset-lg-1 col-xxl-20 offset-xxl-2">
            <figure class="figure">
              <img src="assets/images/UFO.svg" class="figure-img" alt="НЛО">
              <figcaption class="figure-caption">Код ошибки: 404</figcaption>
            </figure>
          </div>
          <div class="col-md-17 col-lg-15 offset-lg-1 col-xxl-20 offset-xxl-2">
            <h1 class="mb-md-16">Страница не найдена</h1>
            <div class="mb-16">
              <p>Неправильно набран адрес, или такой страницы на сайте больше не существует.</p>
              <p>
                Перейдите на
                <a href="index.html">главную</a>
                или в один из разделов сайта.
              </p>
            </div>
            <div class="mb-8">
              <a href="microloans.html">Микрозаймы</a>
            </div>
            <div class="mb-8">
              <a href="card.html">Оформление банковских карт</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer page-footer-divider">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xxl-4">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Микрозаймы</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Банковский кредит</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Без поручителей</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Безработным</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Типы кредитов</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-5 col-xxl-4">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Харькове</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Днепре</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Запорожье</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-9 col-xxl-12">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Кредиты с плохой кредитной историей</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-5 col-xxl-4 mb-16 mb-lg-0 order-lg-first">
            <nav class="mb-16">
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="about-us.html">О нас</a>
                </li>
              </ul>
            </nav>
            <p class="mb-12">©2018 Credit-10</p>
            <a href="https://www.dmca.com/Protection/Status.aspx?ID=37d854a7-550d-4f6f-8c7d-5dac81301389&refurl=https://credit-10.com/">
              <img src="assets/images/about-us/DMCA.png" alt="DMCA">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/web-animations.min.js"></script>
    <script src="assets/js/muuri.min.js"></script>
    <script src="assets/js/jquery.barrating.min.js"></script>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
