<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>О нас</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page page-about">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="logo-center d-lg-none"></div>
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="assets/images/logo-ua.svg" alt="Credit 10">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse sidenav" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="microloans.html">
                  <span class="underline">Микрозаймы</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="underline">Банковский кредит</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="card.html">
                  <span class="underline">Оформление банковских карт</span>
                </a>
              </li>
            </ul>
            <div class="dropdown lang ml-auto">
              <button class="dropdown-toggle lang-current" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                  <use xlink:href="assets/images/flags.svg#ua"></use>
                </svg>
                <span>Украина (RU)</span>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang">
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                    <use xlink:href="assets/images/flags.svg#ua"></use>
                  </svg>
                  <span>Україна (UA)</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ru" role="presentation" title="Флаг России">
                    <use xlink:href="assets/images/flags.svg#ru"></use>
                  </svg>
                  <span>Россия</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-kz" role="presentation" title="Флаг Казахстана">
                    <use xlink:href="assets/images/flags.svg#kz"></use>
                  </svg>
                  <span>Казахстан</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-dk" role="presentation" title="Флаг Дании">
                    <use xlink:href="assets/images/flags.svg#dk"></use>
                  </svg>
                  <span>Danmark</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-lv" role="presentation" title="Флаг Латвии">
                    <use xlink:href="assets/images/flags.svg#lv"></use>
                  </svg>
                  <span>Latvija</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-mx" role="presentation" title="Флаг Мексики">
                    <use xlink:href="assets/images/flags.svg#mx"></use>
                  </svg>
                  <span>Mexico</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-no" role="presentation" title="Флаг Норвегии">
                    <use xlink:href="assets/images/flags.svg#no"></use>
                  </svg>
                  <span>Norge</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-pl" role="presentation" title="Флаг Польши">
                    <use xlink:href="assets/images/flags.svg#pl"></use>
                  </svg>
                  <span>Polska</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ro" role="presentation" title="Флаг Румынии">
                    <use xlink:href="assets/images/flags.svg#ro"></use>
                  </svg>
                  <span>Romania</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-fi" role="presentation" title="Флаг Финляндии">
                    <use xlink:href="assets/images/flags.svg#fi"></use>
                  </svg>
                  <span>Suomi</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-se" role="presentation" title="Флаг Швеции">
                    <use xlink:href="assets/images/flags.svg#se"></use>
                  </svg>
                  <span>Sverige</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-body pt-0" role="main">
      <section class="section-about-intro">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>О проекте Credit-10.com</h1>
              <p>Credit-10.com является аналитическим онлайн-сервисом, при помощи которого наши посетители находят выгодные онлайн-кредиты в Украине. Мы размещаем актуальную, постоянно обновляемую информацию от надёжных компаний, имеющих высокую репутацию и положительные отзывы партнёров. Посетители сравнивают условия получения кредита онлайн и выбирают подходящий вариант.</p>
            </div>
            <div class="col-lg-12 mt-16 mt-md-28 mt-lg-0">
              <img class="img-fluid" src="assets/images/about-us/credit.png" alt="Кредиты">
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-mission">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <img class="img-fluid" src="assets/images/about-us/card.png" alt="Банковская карта">
            </div>
            <div class="col-lg-14 mt-24 mt-lg-0">
              <p>Мы предоставляем пользователям сравнительные данные о таких услугах, как:</p>
              <ul class="mb-8">
                <li class="mb-8">получение займов, кредитов на банковскую карту;</li>
                <li class="mb-8">оформление кредита и займа наличными.</li>
              </ul>
              <p>Ежемесячно на основе аналитических данных мы публикуем рейтинг компаний, предоставляющих услуги кредитования в Украине. При его составлении используются данные о количестве выданных компанией займов, положительные и отрицательные отзывы от клиентов, условия оформления кредитов.</p>
              <p>На сайте Credit-10.com вы найдёте полную информацию о каждой компании, предоставляющей кредиты онлайн в Украине. Благодаря работе, проделанной командой нашего сайта, вам не придётся тратить время на поиск займа с выгодными условиями.</p>
              <p>Мы оперативно размещаем сообщения о скидках при погашении кредитов, акциях на первые или повторные займы, интересных предложениях от кредитных организаций, чтобы наши пользователи получали максимум пользы от сервиса Credit-10.com.</p>
              <p>Аналитические статьи, обзоры и полезные советы, подготовленные нашими специалистами, помогают эффективно распоряжаться деньгами, планировать бюджет, избегать финансовых проблем.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-advantages">
        <div class="container">
          <div class="row">
            <div class="col-24">
              <h2 class="mb-24 mb-md-28">Выбирайте заём, основываясь на проверенной информации</h2>
            </div>
            <div class="col-lg-6 mb-16 mb-sm-20 mb-lg-0">
              <div class="adv-img-container">
                <img class="h-100" src="assets/images/about-us/icons/computer.svg" alt="Компьютер">
              </div>
              <h3 class="adv-heading">Гибко</h3>
              <p>Выбирайте сумму займа и удобные условия кредита.</p>
            </div>
            <div class="col-lg-6 mb-16 mb-sm-20 mb-lg-0">
              <div class="adv-img-container">
                <img class="h-100" src="assets/images/about-us/icons/hourglass.svg" alt="Песочные часы">
              </div>
              <h3 class="adv-heading">Быстро</h3>
              <p>Тратьте минимум времени на оформление.</p>
            </div>
            <div class="col-lg-6">
              <div class="adv-img-container">
                <img class="h-100" src="assets/images/about-us/icons/banknote.svg" alt="Банкнота">
              </div>
              <h3 class="adv-heading">Удобно</h3>
              <p>Обходитесь без лишних формальностей.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-progress">
        <div class="container">
          <div class="row mb-28 mb-sm-30">
            <div class="col-24 mb-20 mb-lg-28">
              <h2 class="mb-10">
                Credit-10.com —
                <span class="text-uppercase">международный бренд</span>
              </h2>
              <p>Credit-10.com является международным аналитическим порталом, предоставляющим информацию о кредитных предложениях и позволяющим выбрать выгодный онлайн-заём. Наша команда начала работу в Латвии. Здесь мы заложили основу глобального интернет-сервиса поиска и сравнения данных о всех доступных онлайн-предложениях по кредитованию.</p>
              <p>Команда Credit-10.com достигла успеха, после чего было принято решение расширить границы проекта. Запустив аналогичные сервисы в соседних странах, портал вышел на международный уровень. Сейчас Credit-10.com успешно работает в девяти странах: Дании, Казахстане, Латвии, Норвегии, Польше, России, Украине, Финляндии, Швеции. На конец 2019 года запланирован старт версий сайта в ещё нескольких странах.</p>
            </div>
            <div class="col-lg-16 offset-lg-4">
              <div class="page-about-stats mb-lg-44">
                <div class="page-about-stats-item">
                  <div class="is-large">11</div>
                  <div class="is-small">стран</div>
                </div>
                <div class="page-about-stats-item mt-28 mt-sm-0">
                  <div class="is-large">1000+</div>
                  <div class="is-small">компаний</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-36 mb-lg-60">
            <div class="col-24 mb-lg-24">
              <h2 class="mb-10">
                Credit-10.com в
                <span class="text-uppercase">Украине</span>
              </h2>
              <p>Сайт Credit-10.com заработал в Украине в 2018 году. Местный рынок онлайн-кредитов активно развивается, интернет заполнен предложениями оформить срочный кредит на карту. Даже опытный пользователь с трудом разбирается в потоке информации, новичок же «утонет» в море предложений.</p>
              <p>Некоторые компании маскируют невыгодные условия кредитования, скрывают информацию о скрытых комиссиях и платежах. Поэтому люди в первую очередь ищут где выгодно и без рисков оформить онлайн-кредит в Украине. Наш ресурс поможет быстро найти безопасное решение вашей проблемы.</p>
            </div>
            <div class="col-lg-10 col-xl-8 mb-16 mb-lg-0">
              <p>Используя возможности Credit-10.com, вы потратите минимум времени, чтобы получить лучшее предложение. Мы используем эффективные решения для обработки данных, чтобы поиск нужной информации был быстрым и лёгким. Используя настройки сайта, вы подберёте предложения по кредиту онлайн, подходящие под ваши требования. Алгоритм поиска Credit-10.com выдаст оптимальные варианты на основе имеющихся предложений.</p>
              <p>Наш сайт предоставляет максимум данных о компаниях, предоставляющих займы онлайн, в том числе сведения о дополнительных услугах, отзывы о недостатках и достоинствах. Всё это поможет вам быстро сделать выбор и оформить кредит с максимальным комфортом.</p>
            </div>
            <div class="offset-lg-1 col-lg-13 offset-xl-2 col-xl-12 text-center">
              <img class="img-fluid" src="assets/images/about-us/all-credit10.jpg" alt="Кредиты онлайн">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h2>Команда Credit-10.com в Украине</h2>
              <p>Наш проект успешно развивается. В связи с перспективами развития финасового рынка в Украине было принято решение расшириться и открыть офис в Восточной Европе. Учитывая потенциал кадров, мы остановились на Украине. В нашу команду входят опытные IT-сотрудники, разбирающиеся в информационных технологиях и вопросах внебанковских кредитов. В работе мы используем международный опыт, который помогает клиентам решать самые сложные финансовые вопросы.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-contacts">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="contact-info">
                <img class="mb-32" src="assets/images/about-us/logo.svg" alt="Кредит-10">
                <h2 class="mb-16">Контактная информация</h2>
                <p>
                  Свяжитесь с нами через электронную почту
                  <a href="mailto:pr@сredit-10.com">pr@сredit-10.com</a>
                  .
                </p>
                <p>Мы открыты для новых предложений и взаимовыгодного сотрудничества.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer page-footer-divider">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xxl-4">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Микрозаймы</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Банковский кредит</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Без поручителей</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Безработным</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Типы кредитов</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-5 col-xxl-4">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Харькове</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Днепре</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Запорожье</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-9 col-xxl-12">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Кредиты с плохой кредитной историей</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-5 col-xxl-4 mb-16 mb-lg-0 order-lg-first">
            <nav class="mb-16">
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="about-us.html">О нас</a>
                </li>
              </ul>
            </nav>
            <p class="mb-12">©2018 Credit-10</p>
            <a href="https://www.dmca.com/Protection/Status.aspx?ID=37d854a7-550d-4f6f-8c7d-5dac81301389&refurl=https://credit-10.com/">
              <img src="assets/images/about-us/DMCA.png" alt="DMCA">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/web-animations.min.js"></script>
    <script src="assets/js/muuri.min.js"></script>
    <script src="assets/js/jquery.barrating.min.js"></script>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
