<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Микрофинансовая организация</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page page-mfo bg-light">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="logo-center d-lg-none"></div>
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="assets/images/logo-ua.svg" alt="Credit 10">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse sidenav" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="microloans.html">
                  <span class="underline">Микрозаймы</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="underline">Банковский кредит</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="card.html">
                  <span class="underline">Оформление банковских карт</span>
                </a>
              </li>
            </ul>
            <div class="dropdown lang ml-auto">
              <button class="dropdown-toggle lang-current" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                  <use xlink:href="assets/images/flags.svg#ua"></use>
                </svg>
                <span>Украина (RU)</span>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang">
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                    <use xlink:href="assets/images/flags.svg#ua"></use>
                  </svg>
                  <span>Україна (UA)</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ru" role="presentation" title="Флаг России">
                    <use xlink:href="assets/images/flags.svg#ru"></use>
                  </svg>
                  <span>Россия</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-kz" role="presentation" title="Флаг Казахстана">
                    <use xlink:href="assets/images/flags.svg#kz"></use>
                  </svg>
                  <span>Казахстан</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-dk" role="presentation" title="Флаг Дании">
                    <use xlink:href="assets/images/flags.svg#dk"></use>
                  </svg>
                  <span>Danmark</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-lv" role="presentation" title="Флаг Латвии">
                    <use xlink:href="assets/images/flags.svg#lv"></use>
                  </svg>
                  <span>Latvija</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-mx" role="presentation" title="Флаг Мексики">
                    <use xlink:href="assets/images/flags.svg#mx"></use>
                  </svg>
                  <span>Mexico</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-no" role="presentation" title="Флаг Норвегии">
                    <use xlink:href="assets/images/flags.svg#no"></use>
                  </svg>
                  <span>Norge</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-pl" role="presentation" title="Флаг Польши">
                    <use xlink:href="assets/images/flags.svg#pl"></use>
                  </svg>
                  <span>Polska</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ro" role="presentation" title="Флаг Румынии">
                    <use xlink:href="assets/images/flags.svg#ro"></use>
                  </svg>
                  <span>Romania</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-fi" role="presentation" title="Флаг Финляндии">
                    <use xlink:href="assets/images/flags.svg#fi"></use>
                  </svg>
                  <span>Suomi</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-se" role="presentation" title="Флаг Швеции">
                    <use xlink:href="assets/images/flags.svg#se"></use>
                  </svg>
                  <span>Sverige</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-body" role="main">
      <section class="container">
        <div class="row mb-20 mb-md-40">
          <div class="col-lg-17 col-xxl-18">
            <div class="tile mb-16">
              <div class="panel-mfo">
                <div class="panel-mfo-content">
                  <p class="panel-mfo-note">Повторный заём со скидкой 50%</p>
                  <h1 class="h1-smaller mb-12 mb-md-8">Заём в компании Dinero</h1>
                </div>
                <a href="#" class="mfo-logo-container mb-16 mb-md-0">
                  <div class="panel-label">
                    <span class="panel-label-text pl-8">Первый заём под 0%</span>
                    <span class="triangle-right"></span>
                  </div>
                  <img class="img-fluid" src="assets/images/mfo-logo/dinero-logo.png" alt="Dinero">
                </a>
                <div class="panel-mfo-content">
                  <div class="panel-rating-container d-md-inline-flex mr-md-8" data-rating="5,0">
                    <select class="panel-rating">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                  <a class="panel-link" href="mfo.html">7 отзывов</a>
                  <div class="panel-mfo-buttons">
                    <a class="btn btn-1" href="#" rel="nofollow" target="_blank">
                      <svg class="icon icon-user" role="presentation" title="Пользователь">
                        <use xlink:href="assets/images/icons.svg#user"></use>
                      </svg>
                      <span class="align-middle">Вход в личный кабинет Dinero</span>
                    </a>
                    <a class="btn btn-2" href="#" rel="nofollow" target="_blank">Получить кредит</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tile mb-16"></div>
          </div>
          <div class="col-lg-7 col-xxl-6 sidebar">
            <div class="tile">2</div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row">
          <aside class="col-lg-7 col-xxl-6 order-lg-1 sidebar">
            <div class="article-nav sticky mt-12">
              <h3 class="article-nav-heading">Навигация по странице</h3>
              <ol class="article-nav-list mb-20">
                <li>
                  <a class="scroll-link" href="#h2-1">Быстрый займ на&nbsp;карту в&nbsp;МФО Dinero</a>
                  <ol>
                    <li>
                      <a class="scroll-link" href="#h3-1">На&nbsp;каких условиях можно оформить займ в&nbsp;Dinero</a>
                    </li>
                    <li>
                      <a class="scroll-link" href="#h3-2">Преимущества и&nbsp;особенности МФО</a>
                    </li>
                    <li>
                      <a class="scroll-link" href="#h3-3">Как зарегистрировать личный кабинет в&nbsp;Dinero и&nbsp;оформить заявку</a>
                    </li>
                    <li>
                      <a class="scroll-link" href="#h3-4">Способы погашения кредита в&nbsp;Dinero</a>
                    </li>
                    <li>
                      <a class="scroll-link" href="#h3-5">Минусы МФО</a>
                    </li>
                    <li>
                      <a class="scroll-link" href="#h3-6">Отзывы клиентов о&nbsp;Dinero</a>
                    </li>
                    <li>
                      <a class="scroll-link" href="#h3-7">Контактные данные</a>
                    </li>
                  </ol>
                </li>
              </ol>
            </div>
          </aside>
          <article class="col-lg-17 col-xxl-18">
            <h2 id="h2-1">Быстрый займ на&nbsp;карту в&nbsp;МФО Dinero</h2>
            <p>Финансовая компания Dinero специализируется на&nbsp;микрокредитования физических лиц. Работает в&nbsp;Украине с&nbsp;23&nbsp;мая 2017&nbsp;года, что подтверждается лицензией и&nbsp;свидетельством на&nbsp;право ведения финансовой деятельности. С&nbsp;правоустанавливающими документами можно ознакомиться на&nbsp;официальном сайте компании Dinero.com.ua. Также МФО включена в&nbsp;Государственный реестр финансовых учреждений, о&nbsp;чем может осведомиться любой пользователь, если планирует взять кредит в&nbsp;Динеро.</p>
            <article class="mt-20">
              <h3 id="h3-1">На&nbsp;каких условиях можно оформить займ в&nbsp;Dinero</h3>
              <p>Гражданам Украины предлагается взять кредит в&nbsp;Dinero в&nbsp;размере до&nbsp;10&nbsp;000 грн на&nbsp;срок до&nbsp;30&nbsp;дней. Если вы&nbsp;обращаетесь в&nbsp;компанию впервые, максимальный лимит составит 4&nbsp;000&nbsp;грн, при этом проценты платить не&nbsp;придется. При втором и&nbsp;последующих обращениях лимит увеличивается до&nbsp;10&nbsp;000&nbsp;грн, выдается под проценты от&nbsp;1,6 до&nbsp;3,9%, в&nbsp;зависимости от&nbsp;периода кредитования.</p>
              <p>Условия, которые выдвигает компания в&nbsp;отношении любого заемщика:</p>
              <ul class="list-with-dash">
                <li>возраст старше 21&nbsp;года;</li>
                <li>наличие паспорта гражданина Украины и&nbsp;постоянной прописки;</li>
                <li>наличие активного мобильного телефона;</li>
                <li>готовность предоставить номер личной банковской карты для перевода кредита;</li>
                <li>отсутствие просрочек в&nbsp;других организациях и&nbsp;данном МФО.</li>
              </ul>
              <p>Если вы&nbsp;хотите получить повторный займ, достаточно войти в&nbsp;личный кабинет Dinero и&nbsp;выбрать необходимую сумму кредита.</p>
            </article>
            <article class="mt-20">
              <h3 id="h3-2">Преимущества и&nbsp;особенности МФО</h3>
              <p>Если изучить отзывы о&nbsp;Dinero, а&nbsp;также условия сотрудничества, обозначенные на&nbsp;официальном сайте компании, можно сделать вывод, что справок о&nbsp;подтверждении доходов, залога и&nbsp;прочих доказательств платежеспособности не&nbsp;требуется. Более того, МФО привлекает наличием выбора разного срока кредитования. Взять займ в&nbsp;Dinero предлагают на&nbsp;7, 14, 30&nbsp;дней. Примечательны и&nbsp;другие положительные стороны компании:</p>
              <ul class="list-with-dash">
                <li>быстрое рассмотрение заявки: полностью в&nbsp;онлайне в&nbsp;течение 5&nbsp;минут;</li>
                <li>не&nbsp;требуется отчет об&nbsp;использовании денежных средств;</li>
                <li>доступна пролонгация договора по&nbsp;кредиту на&nbsp;различные сроки;</li>
                <li>удобный личный кабинет.</li>
              </ul>
              <p>Также многим пользователям кажется удобным, что всегда можно получить промокод Dinero, позволяющий бесплатно продлить действие кредитного договора, снизить процентную ставку или получить право на&nbsp;иные поощрения от&nbsp;компании.</p>
            </article>
            <article class="mt-20">
              <h3 id="h3-3">Как зарегистрировать личный кабинет в&nbsp;Dinero и&nbsp;оформить заявку</h3>
              <p>Регистрация на&nbsp;Dinero проста&nbsp;&mdash; укажите свой номер телефона и&nbsp;имя. Есть возможность открыть кабинет с&nbsp;помощью профиля социальной сети Фейсбук. Далее:</p>
              <ul class="list-with-dash">
                <li>посетите главную страницу сайта, где расположен онлайн-калькулятор, он&nbsp;позволит вам быстро выбрать нужную сумму займа и&nbsp;срок кредитования;</li>
                <li>нажмите &laquo;подать заявку&raquo; и&nbsp;заполните персональные данные: паспорт, код, полное ФИО, адрес проживания;</li>
                <li>отправьте заявку на&nbsp;рассмотрение и&nbsp;получите подтверждение;</li>
                <li>после одобрительного ответа, привяжите личную банковскую карту к&nbsp;аккаунту на&nbsp;сайте, верификация доступна только через вход в&nbsp;личный кабинет;</li>
                <li>ознакомьтесь с&nbsp;кредитным договором, подпишите его (для согласия с&nbsp;условиями документа будет выслан SMS с&nbsp;кодом).</li>
              </ul>
              <p>Чтобы взять займ в&nbsp;Dinero понадобится не&nbsp;более 20&nbsp;минут. После подписания договора деньги перечисляются на&nbsp;карту мгновенно.</p>
            </article>
            <article class="mt-20">
              <h3 id="h3-4">Способы погашения кредита в&nbsp;Dinero</h3>
              <p>Погасить кредит в&nbsp;Динеро можно любым из&nbsp;следующих способов:</p>
              <ul class="list-with-dash">
                <li>Онлайн. Деньги можно списать через личный кабинет с&nbsp;банковской карты, которая привязана к&nbsp;аккаунту.</li>
                <li>Банковский перевод. Все реквизиты МФО в&nbsp;открытом доступе представлены на&nbsp;сайте. Оплатить займ можно в&nbsp;любом банке.</li>
              </ul>
            </article>
            <article class="mt-20">
              <h3 id="h3-5">Минусы МФО</h3>
              <p>Из&nbsp;отрицательных нюансов отметим:</p>
              <ul class="list-with-dash">
                <li>высокие штрафы за&nbsp;просрочки: от&nbsp;1,5% в&nbsp;день и&nbsp;выше (в&nbsp;зависимости от&nbsp;суммы долга) + основная задолженность и&nbsp;проценты;</li>
                <li>прежде чем оформить займ в&nbsp;Динеро, обратите внимание, что МФО берет на&nbsp;себя право потребовать досрочное погашение кредита в&nbsp;случае возникновения просрочки.</li>
              </ul>
              <p>Любые расхождения личных данных влияют на&nbsp;итоговое решение по&nbsp;займу. Попытка предоставить ложные сведения приводит к&nbsp;отказу и&nbsp;пресечению сотрудничества с&nbsp;гражданином в&nbsp;будущем. Компания тщательно проверяет принадлежность банковской карты, она должна быть выпущена на&nbsp;имя заемщика. Получается, что сотрудничество с&nbsp;МФО Dinero может быть взаимовыгодным, если клиент соблюдает все условия кредитного договора.</p>
            </article>
            <article class="mt-20">
              <h3 id="h3-6">Отзывы клиентов о&nbsp;Dinero</h3>
              <p>Компания имеет хорошую репутацию благодаря оперативности предоставления займов и&nbsp;возможностью получения купонов Dinero. Оставьте свое мнение о&nbsp;работе компании на&nbsp;нашем ресурсе, если уже имеете опыт сотрудничества с&nbsp;МФО. В&nbsp;целом отзывы о&nbsp;Динеро положительны или носят нейтральный характер.</p>
              <p>Если по&nbsp;какой-то причине у&nbsp;вас нет возможность получить вход в&nbsp;личный кабинет Dinero, возникли трудности с&nbsp;оформлением займа или иные вопросы и&nbsp;технические сложности, вы&nbsp;всегда можете связаться со&nbsp;специалистами организации напрямую.</p>
            </article>
            <article class="mt-20">
              <h3 id="h3-7">Контактные данные</h3>
              <p>На&nbsp;сайте Dinero.com.ua доступен адрес электронной почты МФО (info@dinero.com.ua), страница группы в&nbsp;Фейсбук, а&nbsp;также номер горячей линии:</p>
              <ul class="list-with-dash">
                <li>073&nbsp;326 2233;</li>
                <li>067&nbsp;326 2233;</li>
                <li>050&nbsp;326 2233.</li>
              </ul>
              <p>Микрофинансовая компания зарегистрирована в&nbsp;городе Киев, по&nbsp;улице Старокиевская 10-Г (индекс 04116).</p>
              <p>Более подробную информацию по&nbsp;суммам и&nbsp;срокам займа вы&nbsp;можете найти в&nbsp;договоре в&nbsp;личном кабинете Dinero.</p>
              <p class="font-weight-bold">Dinero в&nbsp;других странах</p>
              <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                <use xlink:href="assets/images/flags.svg#ua"></use>
              </svg>
              <a href="#">Dinero (ua-ua)</a>
            </article>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer page-footer-divider">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xxl-4">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Микрозаймы</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Банковский кредит</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Без поручителей</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Безработным</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Типы кредитов</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-5 col-xxl-4">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Харькове</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Днепре</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Запорожье</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-9 col-xxl-12">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Кредиты с плохой кредитной историей</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-5 col-xxl-4 mb-16 mb-lg-0 order-lg-first">
            <nav class="mb-16">
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="about-us.html">О нас</a>
                </li>
              </ul>
            </nav>
            <p class="mb-12">©2018 Credit-10</p>
            <a href="https://www.dmca.com/Protection/Status.aspx?ID=37d854a7-550d-4f6f-8c7d-5dac81301389&refurl=https://credit-10.com/">
              <img src="assets/images/about-us/DMCA.png" alt="DMCA">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/web-animations.min.js"></script>
    <script src="assets/js/muuri.min.js"></script>
    <script src="assets/js/jquery.barrating.min.js"></script>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
