<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Микрозаймы</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="page bg-light">
    <header class="page-header page-header-bg">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="logo-center d-lg-none"></div>
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="assets/images/logo-ua.svg" alt="Credit 10">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse sidenav" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="microloans.html">
                  <span class="underline">Микрозаймы</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="underline">Банковский кредит</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="card.html">
                  <span class="underline">Оформление банковских карт</span>
                </a>
              </li>
            </ul>
            <div class="dropdown lang ml-auto">
              <button class="dropdown-toggle lang-current" type="button" id="lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                  <use xlink:href="assets/images/flags.svg#ua"></use>
                </svg>
                <span>Украина (RU)</span>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang">
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ua" role="presentation" title="Флаг Украины">
                    <use xlink:href="assets/images/flags.svg#ua"></use>
                  </svg>
                  <span>Україна (UA)</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ru" role="presentation" title="Флаг России">
                    <use xlink:href="assets/images/flags.svg#ru"></use>
                  </svg>
                  <span>Россия</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-kz" role="presentation" title="Флаг Казахстана">
                    <use xlink:href="assets/images/flags.svg#kz"></use>
                  </svg>
                  <span>Казахстан</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-dk" role="presentation" title="Флаг Дании">
                    <use xlink:href="assets/images/flags.svg#dk"></use>
                  </svg>
                  <span>Danmark</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-lv" role="presentation" title="Флаг Латвии">
                    <use xlink:href="assets/images/flags.svg#lv"></use>
                  </svg>
                  <span>Latvija</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-mx" role="presentation" title="Флаг Мексики">
                    <use xlink:href="assets/images/flags.svg#mx"></use>
                  </svg>
                  <span>Mexico</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-no" role="presentation" title="Флаг Норвегии">
                    <use xlink:href="assets/images/flags.svg#no"></use>
                  </svg>
                  <span>Norge</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-pl" role="presentation" title="Флаг Польши">
                    <use xlink:href="assets/images/flags.svg#pl"></use>
                  </svg>
                  <span>Polska</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-ro" role="presentation" title="Флаг Румынии">
                    <use xlink:href="assets/images/flags.svg#ro"></use>
                  </svg>
                  <span>Romania</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-fi" role="presentation" title="Флаг Финляндии">
                    <use xlink:href="assets/images/flags.svg#fi"></use>
                  </svg>
                  <span>Suomi</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg class="icon icon-se" role="presentation" title="Флаг Швеции">
                    <use xlink:href="assets/images/flags.svg#se"></use>
                  </svg>
                  <span>Sverige</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container mt-20 mt-lg-52">
        <h1 class="mb-20">Микрокредит до зарплаты</h1>
        <div class="text-center d-sm-none">
          <button class="btn btn-1 btn-options collapsed" type="button" data-toggle="collapse" data-target="#collapseOptions" aria-expanded="false" aria-controls="collapseOptions">Изменить параметры</button>
        </div>
        <div class="collapse" id="collapseOptions">
          <form class="filter-form">
            <div class="form-row">
              <div class="form-group col-md-12 col-lg-7">
                <label class="form-control-label" for="amount">Сумма, грн</label>
                <div class="position-relative">
                  <input type="number" class="form-control form-control-lg" id="amount" placeholder="50">
                  <input class="range range-amount" type="range" min="50" max="200000" value="50">
                </div>
                <div class="range-info">
                  <span>50</span>
                  <span>200 000</span>
                </div>
              </div>
              <div class="form-group col-md-12 col-lg-7">
                <label class="form-control-label" for="term">Срок, дней</label>
                <div class="position-relative">
                  <input type="number" class="form-control form-control-lg" id="term" placeholder="1">
                  <input class="range range-term" type="range" min="1" max="2520" value="1">
                </div>
                <div class="range-info">
                  <span>1</span>
                  <span>2520</span>
                </div>
              </div>
              <div class="form-group col-sm-12 col-lg-5 mb-24 mb-sm-0">
                <label class="form-control-label" for="creditOption1">Способ получения</label>
                <div class="custom-control-group">
                  <div class="custom-control custom-radio">
                    <input type="radio" id="creditOption1" name="credit-options" class="custom-control-input" checked>
                    <label class="custom-control-label" for="creditOption1">На карту</label>
                  </div>
                  <div class="custom-control custom-radio mt-lg-4">
                    <input type="radio" id="creditOption2" name="credit-options" class="custom-control-input">
                    <label class="custom-control-label" for="creditOption2">Наличными</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-5 search-container">
                <button type="submit" class="btn btn-1 btn-lg search-trigger">Найти</button>
              </div>
              <div class="col-24 reset-container">
                <a class="reset-trigger" href="#">Очистить фильтр</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </header>
    <main class="page-body" role="main">
      <section class="no-results-section reset-container mb-32" style="display:block;">
        <div class="container no-results-container">
          <div class="no-results-image">
            <img class="img-fluid" src="assets/images/no-results.svg" alt="Нет результатов">
          </div>
          <div class="no-results-content">
            <h2>Нет результатов по Вашему запросу</h2>
            <p>
              Попробуйте
              <a class="reset-trigger" href="#">Очистить фильтр</a>
              и задать другие данные.
            </p>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row mb-20 mb-md-40">
          <div class="col">
            <h3 class="mb-24">Или выберите подходящее предложение</h3>
            <div class="sort-controls">
              <label class="sort-control-label" for="id">
                <input class="sort-control" id="id" name="sorting" type="radio" value="id" checked>
                <span class="sort-control-text">По умолчанию</span>
              </label>
              <label class="sort-control-label" for="rating">
                <input class="sort-control" id="rating" name="sorting" type="radio" value="rating">
                <span class="sort-control-text">По рейтингу</span>
              </label>
              <label class="sort-control-label" for="sum">
                <input class="sort-control" id="sum" name="sorting" type="radio" value="sum">
                <span class="sort-control-text">По сумме</span>
              </label>
              <label class="sort-control-label" for="period">
                <input class="sort-control" id="period" name="sorting" type="radio" value="period">
                <span class="sort-control-text">По сроку</span>
              </label>
              <label class="sort-control-label" for="rate">
                <input class="sort-control" id="rate" name="sorting" type="radio" value="rate">
                <span class="sort-control-text">По ставке</span>
              </label>
            </div>
          </div>
        </div>
        <div class="row mb-20 mb-md-30">
          <div class="col">
            <div class="panel-group">
              <!-- Panel start -->
              <div class="panel mb-16" data-id="2" data-rating="3,5" data-sum="30000" data-period="145" data-rate="1,0">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-24 col-sm-9 col-md-7 col-lg-5 col-xl-7 panel-section-secondary">
                      <a href="#" class="panel-logo-container mb-14 my-lg-4 my-xl-0 mr-xl-12">
                        <img class="img-fluid" src="assets/images/moneyboom.png" alt="MoneyBoom">
                      </a>
                      <div class="mx-xl-auto">
                        <div class="panel-rating-container" data-rating="3,5">
                          <select class="panel-rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                        <a class="panel-link" href="mfo.html">4 отзыва</a>
                      </div>
                    </div>
                    <div class="col-24 col-sm-15 col-md-17 col-lg-19 col-xl-17 panel-section-primary">
                      <div class="row h-100 align-items-md-center">
                        <div class="col-24 col-md-12 col-lg-16 col-xxl-17 mb-16 mb-md-0 position-static">
                          <div class="row">
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">
                                Сумма
                                <svg class="icon icon-info" role="presentation" data-toggle="tooltip" title="До 15000 для повторных займов">
                                  <use xlink:href="assets/images/icons.svg#info"></use>
                                </svg>
                                <span class="panel-info">
                                  до
                                  <span class="font-weight-bold">30 000</span>
                                  руб.
                                </span>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8 mb-6 mb-lg-0">
                              <div class="panel-info-group">
                                Срок
                                <span class="panel-info">
                                  <span class="font-weight-bold">2…145</span>
                                  дней
                                </span>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="panel-info-group">
                                Ставка
                                <span class="panel-info">
                                  <span class="font-weight-bold">0,5…1,0</span>
                                  %
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8 col-xxl-7">
                          <a class="panel-action-button" href="#" rel="nofollow" target="_blank">
                            <span class="text-base">Получить кредит</span>
                            в
                            <span class="text-dark">MoneyBoom</span>
                            <svg class="icon icon-arrow-right" role="presentation" title="Стрелка">
                              <use xlink:href="assets/images/icons.svg#arrow-right"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Panel end -->
            </div>
          </div>
        </div>
      </section>
      <!-- Cookie disclaimer -->
      <div class="toast-container fixed-bottom" aria-live="polite" aria-atomic="true">
        <div class="toast toast-cookie toast-dark" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-body">
            <div class="toast-content">
              <p>
                Niniejsza strona wykorzystuje pliki cookies. Informacje uzyskane za&nbsp;pomocą cookies wykorzystywane są&nbsp;gł&oacute;wnie w&nbsp;celach statystycznych. Pozostając na&nbsp;stronie godzisz się na&nbsp;ich zapisywanie w&nbsp;Twojej przeglądarce.
                <a href="#">Polityka prywatności</a>
              </p>
            </div>
            <button class="btn btn-1" type="button" data-dismiss="toast" aria-label="Close">Zgadzam się</button>
          </div>
        </div>
      </div>
      <!-- Credit popover -->
      <div class="toast-container fixed-bottom" aria-live="polite" aria-atomic="true">
        <div class="toast toast-credit" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-body">
            <button type="button" class="btn-close" data-dismiss="toast" aria-label="Close">
              <svg class="icon icon-close" role="presentation" title="Закрыть">
                <use xlink:href="assets/images/icons.svg#close"></use>
              </svg>
            </button>
            <p class="mb-0">
              Николай только что запросил микрокредит в
              <a href="#">CashUp</a>
              на 1000 грн.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer page-footer-divider">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xxl-4">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Микрозаймы</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Банковский кредит</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Без поручителей</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Безработным</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Типы кредитов</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-5 col-xxl-4">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Харькове</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Днепре</a>
                </li>
                <li class="footer-nav-item">
                  <a href="#">Кредит онлайн в Запорожье</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-9 col-xxl-12">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="#">Кредиты с плохой кредитной историей</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-5 col-xxl-4 mb-16 mb-lg-0 order-lg-first">
            <nav class="mb-16">
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="about-us.html">О нас</a>
                </li>
              </ul>
            </nav>
            <p class="mb-12">©2018 Credit-10</p>
            <a href="https://www.dmca.com/Protection/Status.aspx?ID=37d854a7-550d-4f6f-8c7d-5dac81301389&refurl=https://credit-10.com/">
              <img src="assets/images/about-us/DMCA.png" alt="DMCA">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/web-animations.min.js"></script>
    <script src="assets/js/muuri.min.js"></script>
    <script src="assets/js/jquery.barrating.min.js"></script>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
